spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ziwgcollection
spring.data.mongodb.username=user1
spring.data.mongodb.password=secretpassword
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO-DB-HOST:172.17.0.1}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

ziplocation=${ZIPLOCATION:./data/results/}

spring.banner.location=lms-banner.txt
