DEMOKRATYZACJA PANA I MARZENIA PANNY Z 
TOWARZYSTWA 
Pan Tomasz Łęcki z jedyną córką Izabelą i kuzynką panną Florentyną nie 
mieszkał we własnej kamienicy, lecz wynajmował lokal, złożony z ośmiu 
pokojów, w stronie Alei Ujazdowskiej. Miał tam salon o trzech oknach, gabinet 
własny, gabinet córki, sypialnią dla siebie, sypialnią dla córki, pokój stołowy, 
pokój dla panny Florentyny i garderobę, nie licząc kuchni i mieszkania dla 
służby, składającej się ze starego kamerdynera Mikołaja, jego żony, która była 
kucharką, i panny służącej, Anusi. 
Mieszkanie posiadało wielkie zalety. Było suche, ciepłe, obszerne, widne. Miało 
marmurowe schody, gaz, dzwonki elektryczne i wodociągi. Każdy pokój w 
miarę potrzeby łączył się z innymi lub tworzył zamkniętą w sobie całość. 
Sprzętów wreszcie miało liczbę dostateczną, ani za mało, ani za wiele, a każdy 
odznaczał się raczej wygodną prostotą aniżeli skaczącymi do oczu ozdobami. 
Kredens budził w widzu uczucie pewności, że z niego nie zginą srebra; łóżko 
przywodziło na myśl bezpieczny spoczynek dobrze zasłużonych; stół można 
było obciążyć, na krześle usiąść bez obawy załamania się, na fotelu marzyć. 
Kto tu wszedł, miał swobodę ruchu; nie potrzebował lękać się, że mu coś zastąpi 
drogę lub że on coś zepsuje. Czekając na gospodarza nie nudził się, otaczały go 
bowiem rzeczy, które warto było oglądać. Zarazem widok przedmiotów, 
wyrobionych nie wczoraj i mogących służyć kilku pokoleniom, nastrajał go na 
jakiś ton uroczysty. 
Na tym poważnym tle dobrze zarysowywali się jego mieszkańcy. 
Pan Tomasz Łęcki był to sześćdziesięciokilkoletni człowiek, niewysoki, pełnej 
tuszy, krwisty. Nosił nieduże wąsy białe i do góry podczesane włosy, tej samej 
barwy. Miał siwe, rozumne oczy, postawę wyprostowaną, chodził ostro. Na 
ulicy ustępowano mu z drogi -a ludzie prości mówili: oto musi być pan z 
panów. 
Istotnie, pan Łęcki liczył w swoim rodzie całe szeregi senatorów. Ojciec jego 
jeszcze posiadał miliony, a on sam za młodu krocie. Później jednak część 
majątku pochłonęły zdarzenia polityczne, resztę — podróże po Europie i wysokie 
stosunki. Pan Tomasz bywał bowiem przed rokiem 1870 na dworze francuskim, 
następnie na wiedeńskim i włoskim. Wiktor Emanuel, oczarowany pięknością 
jego córki, zaszczycał go swoją przyjaźnią i nawet chciał mu nadać tytuł 
hrabiego. Nie dziw, że pan Tomasz po śmierci wielkiego króla przez dwa 
miesiące nosił na kapeluszu krepę. 
Od paru lat pan Tomasz nie ruszał się z Warszawy, za mało mając już pieniędzy, 
ażeby błyszczeć na dworach. Za to jego mieszkanie stało się ogniskiem 
eleganckiego świata i było nim aż do czasu rozejścia się pogłosek, że pan 
Tomasz postradał nie tylko swój majątek, ale nawet posag panny Izabeli. 
Pierwsi cofnęli się epuzerowie, za nimi damy mające brzydkie córki, z pozostałą 
zaś resztą zerwał sam pan Tomasz i ograniczył swoje znajomości wyłącznie do 
stosunków z familią. Lecz gdy i tu zauważył zniżenie się uczuciowej 
temperatury, zupełnie wycofał się z towarzystwa, a nawet ku zgorszeniu wielu 
szanownych osób, jako właściciel domu w Warszawie, wpisał się do Resursy 
Kupieckiej. Chciano go tam zrobić prezesem, ale nie zgodził się. 
Tylko jego córka bywała u sędziwej hrabiny Karolowej i paru jej przyjaciółek, 
co znowu dało początek pogłosce, że pan Tomasz jeszcze posiada majątek i że 
zerwał z towarzystwem w części przez dziwactwo, w części dla poznania 
rzeczywistych przyjaciół i wybrania córce męża, który by ją kochał dla niej 
samej, nie dla posagu. 
Więc znowu dokoła panny Łęckiej począł zbierać się tłum wielbicieli, a na 
stoliku w jej salonie stosy biletów wizytowych. Gości jednak nie przyjmowano, 
co zresztą między nimi nie wywołało zbyt wielkiego oburzenia, ponieważ 
rozeszła się trzecia z kolei pogłoska, że Łęckiemu licytują kamienicę. 
Tym razem w towarzystwie powstał zamęt. Jedni twierdzili, że pan Tomasz jest 
zdeklarowanym bankrutem, drudzy gotowi byli przysiąc, że zataił majątek, aby 
zapewnić szczęście jedynaczce. Kandydaci do małżeństwa i ich rodziny znaleźli 
się w dręczącej niepewności. Ażeby więc nic nie ryzykować i nic nie stracić, 
składali hołdy pannie Izabeli nie angażując się zbytecznie i po cichu rzucali w 
jej domu swoje karty, prosząc Boga, ażeby ich czasem nie zaproszono przed 
wyklarowaniem się sytuacji. 
O rewizytach ze strony pana Tomasza nie było mowy. Usprawiedliwiano go 
ekscentrycznością i smutkiem po Wiktorze Emanuelu. 
Tymczasem pan Tomasz w dzień spacerował po Alejach, a wieczorem grywał w 
wista w resursie. Fizjognomia jego była zawsze tak spokojna, a postawa tak 
dumna, że wielbiciele jego córki zupełnie potracili głowy. Rozważniejsi czekali, 
ale śmielsi poczęli znowu darzyć ją powłóczystymi spojrzeniami, cichym 
westchnieniem lub drżącym uściskiem ręki, na co panna odpowiadała lodowatą, 
a niekiedy pogardliwą obojętnością. 
Panna Izabela była niepospolicie piękną kobietą. Wszystko w niej było 
oryginalne i doskonałe. Wzrost więcej niż średni, bardzo kształtna figura, bujne 
włosy blond z odcieniem popielatym, nosek prosty, usta trochę odchylone, zęby 
perłowe, ręce i stopy modelowe. Szczególne wrażenie robiły jej oczy, niekiedy 
ciemne i rozmarzone, niekiedy pełne iskier wesołości, czasem jasnoniebieskie i 
zimne jak lód. 
Uderzająca była gra jej fizjognomii. Kiedy mówiła, mówiły jej usta, brwi, 
nozdrza, ręce, cała postawa, a nade wszystko oczy, którymi zdawało się, że chce 
przelać swoją duszę w słuchacza. Kiedy słuchała, zdawało się, że chce wypić 
duszę z opowiadającego. Jej oczy umiały tulić, pieścić, płakać bez łez, palić i 
mrozić. Niekiedy można było myśleć, że rozmarzona otoczy kogoś rękoma i 
oprze mu głowę na ramieniu; lecz gdy szczęśliwy topniał z rozkoszy, nagle 
wykonywała jakiś ruch, który mówił, że schwycić jej niepodobna, gdyż albo 
wymknie się, albo odepchnie, albo po prostu każe lokajowi wyprowadzić 
wielbiciela za drzwi... 
Ciekawym zjawiskiem była dusza panny Izabeli. 
Gdyby ją kto szczerze zapytał: czym jest świat, a czym ona sama ? niezawodnie 
odpowiedziałaby, że świat jest zaczarowanym ogrodem, napełnionym 
czarodziejskimi zamkami, a ona — boginią czy nimfą uwięzioną w formy 
cielesne. 
Panna Izabela od kolebki żyła w świecie pięknym i nie tylko nadludzkim, ale nadnaturalnym. 
Sypiała w puchach, odziewała się w jedwabie i hafty, siadała na 
rzeźbionych i wyściełanych hebanach lub palisandrach, piła z kryształów, jadała 
ze sreber i porcelany kosztownej jak złoto. 
Dla niej nie istniały pory roku, tylko wiekuista wiosna, pełna łagodnego światła, 
żywych kwiatów i woni. Nie istniały pory dnia, gdyż nieraz przez całe miesiące 
kładła się spać o ósmej rano, a jadała obiad o drugiej po północy. Nie istniały 
różnice położeń jeograficznych, gdyż w Paryżu, Wiedniu, Rzymie, Berlinie czy 
Londynie znajdowali się ci sami ludzie, te same obyczaje, te same sprzęty, a 
nawet te same potrawy: zupy z wodorostów Oceanu Spokojnego, ostrygi z 
Morza Północnego, ryby z Atlantyku albo z Morza Śródziemnego, zwierzyna ze 
wszystkich krajów, owoce ze wszystkich części świata. Dla niej nie istniała 
nawet siła ciężkości, gdyż krzesła jej podsuwano, talerze podawano, ją samą na 
ulicy wieziono, na schody wprowadzano, na góry wnoszono. 
Woalka chroniła ją od wiatru, kareta od deszczu, sobole od zimna, parasolka i 
rękawiczki od słońca. I tak żyła z dnia na dzień, z miesiąca na miesiąc, z roku na 
rok, wyższa nad ludzi, a nawet nad prawa natury. Dwa razy spotkała ją straszna 
burza, raz w Alpach, drugi — na Morzu Śródziemnym. Truchleli najodważniejsi, 
ale panna Izabela ze śmiechem przysłuchiwała się łoskotowi druzgotanych skał i 
trzeszczeniu okrętu, ani przypuszczając możliwości niebezpieczeństwa. Natura 
urządziła dla niej piękne widowisko z piorunów, kamieni i morskiego odmętu, 
jak w innym czasie pokazała jej księżyc nad Jeziorem Genewskim albo nad 
wodospadem Renu rozdarła chmury, które zakrywały słońce. To samo przecie 
robią co dzień maszyniści teatrów i nawet w zdenerwowanych damach nie 
wywołują obawy. 
Ten świat wiecznej wiosny, gdzie szeleściły jedwabie, rosły tylko rzeźbione 
drzewa, a glina pokrywała się artystycznymi malowidłami, ten świat miał swoją 
specjalną ludność. Właściwymi jego mieszkańcami były księżniczki i książęta, 
hrabianki i hrabiowie tudzież bardzo stara i majętna szlachta obojej płci. 
Znajdowały się tam jeszcze damy zamężne i panowie żonaci w charakterze 
gospodarzy domów, matrony strzegące wykwintnego obejścia i dobrych 
obyczajów i starzy panowie, którzy zasiadali na pierwszych miejscach przy 
stole, oświadczali młodzież, błogosławili ją i grywali w karty. Byli też biskupi, 
wizerunki Boga na ziemi, wysocy urzędnicy, których obecność zabezpieczała 
świat od nieporządków społecznych i trzęsienia ziemi, a nareszcie dzieci, małe 
cherubiny, zesłane z nieba po to, ażeby starsi mogli urządzać kinderbale. 
Wśród stałej ludności zaczarowanego świata ukazywał się od czasu do czasu 
zwykły śmiertelnik, który na skrzydłach reputacji potrafił wzbić się aż do 
szczytów Olimpu. Zwykle bywał nim jakiś inżynier, który łączył oceany albo 
wiercił czy też budował Alpy. Był jakiś kapitan, który w walce z dzikimi stracił 
swoją kompanię, a sam okryty ranami ocalał dzięki miłości murzyńskiej 
księżniczki. Był podróżnik, który podobno odkrył nową część świata, rozbił się 
z okrętem na bezludnej wyspie i bodaj czy nie kosztował ludzkiego mięsa. 
Bywali tam wreszcie sławni malarze, a nade wszystko natchnieni poeci, którzy 
w sztambuchach hrabianek pisywali ładne wiersze, mogli kochać się bez nadziei 
i uwieczniać wdzięki swoich okrutnych bogiń naprzód w gazetach, a następnie 
w oddzielnych tomikach, drukowanych na welinowym papierze. 
Cała ta ludność, między którą ostrożnie przesuwali się wygalonowani lokaje, 
damy do towarzystwa, ubogie kuzynki i łaknący wyższych posad kuzyni, cała ta 
ludność obchodziła wieczne święto. 
Od południa składano sobie i oddawano wizyty i rewizyty albo zjeżdżano się w 
magazynach. Ku wieczorowi bawiono się przed obiadem, w czasie obiadu i po 
obiedzie. Potem jechano na koncert lub do teatru, ażeby tam zobaczyć inny 
sztuczny świat, gdzie bohaterowie rzadko kiedy jedzą i pracują, ale za to wciąż 
gadają sami do siebie — gdzie niewierność kobiet staje się źródłem wielkich 
katastrof i gdzie kochanek, zabity przez męża w piątym akcie, na drugi dzień 
zmartwychwstaje w pierwszym akcie, ażeby popełniać te same błędy i gadać do 
siebie nie będąc słyszanym przez osoby obok stojące. Po wyjściu z teatru znowu 
zbierano się w salonach, gdzie służba roznosiła zimne i gorące napoje, najęci 
artyści śpiewali, młode mężatki słuchały opowiadań porąbanego kapitana o 
murzyńskiej księżniczce, panny rozmawiały z poetami o powinowactwie dusz, 
starsi panowie wykładali inżynierom swoje poglądy na inżynierią, a damy w 
średnim wieku półsłówkami i spojrzeniami walczyły między sobą o podróżnika, 
który jadł ludzkie mięso. Potem zasiadano do kolacji, gdzie usta jadły, żołądki 
trawiły, a buciki rozmawiały o uczuciach lodowatych serc i marzeniach głów 
niezawrotnych. A potem — rozjeżdżano się, ażeby w śnie rzeczywistym nabrać 
sił do snu życia. 
Poza tym czarodziejskim był jeszcze inny świat — zwyczajny. 
O jego istnieniu wiedziała panna Izabela i nawet lubiła mu się przypatrywać z 
okna karety, wagonu albo z własnego mieszkania. W takich ramach i z takiej 
odległości wydawał on się jej malowniczym i nawet sympatycznym. Widywała 
rolników powoli orzących ziemię — duże fury ciągnione przez chudą szkapę roznosicieli 
owoców i jarzyn — starca, który tłukł kamienie na szosie -posłańców 
idących gdzieś z pośpiechem — ładne i natrętne kwiaciarki — rodzinę złożoną z 
ojca, bardzo otyłej matki i czworga dzieci, parami trzymających się za ręce eleganta 
niższej sfery, który jechał dorożką i rozpierał się w sposób bardzo 
zabawny — czasem pogrzeb. I mówiła sobie, że tamten świat, choć niższy, jest 
ładny; jest nawet ładniejszy od obrazów rodzajowych, gdyż porusza się i 
zmienia co chwilę. 
I jeszcze wiedziała panna Izabela, że jak w oranżeriach rosną kwiaty, a w 
winnicach winogrona, tak w tamtym, niższym świecie wyrastają rzeczy jej 
potrzebne. Stamtąd pochodzi jej wierny Mikołaj i Anusia, tam robią rzeźbione 
fotele, porcelanę, kryształy i firanki, tam rodzą się froterzy, tapicerowie, 
ogrodnicy i panny szyjące suknie. Będąc raz w magazynie kazała zaprowadzić 
się do szwalni i bardzo ciekawym wydał się jej widok kilkudziesięciu 
pracownic, które krajały; fastrygowały i układały na formach fałdy ubrań. Była 
pewna, że robi im to wielką przyjemność, ponieważ te panny, które brały jej 
miarę albo przymierzały suknie, były zawsze uśmiechnięte i bardzo 
zainteresowane tym, ażeby strój leżał na niej dobrze. 
I jeszcze wiedziała panna Izabela, że na tamtym, zwyczajnym świecie trafiają 
się ludzie nieszczęśliwi. Więc każdemu ubogiemu, o ile spotkał ją, kazała dawać 
po kilka złotych ; raz spotkawszy mizerną matkę z bladym jak wosk dzieckiem 
przy piersi oddała jej bransoletę, a brudne, żebrzące dzieci obdarzała cukierkami 
i całowała z pobożnym uczuciem. Zdawało się jej, że w którymś z tych 
biedaków, a może w każdym, jest utajony Chrystus, który zastąpił jej drogę, 
ażeby dać okazję do spełnienia dobrego czynu. 
W ogóle dla ludzi z niższego świata miała serce życzliwe. Przychodziły jej na 
myśl słowa Pisma Świętego: „W pocie czoła pracować będziesz.” Widocznie 
popełnili oni jakiś ciężki grzech, skoro skazano ich na pracę; ależ tacy jak ona 
aniołowie nie mogli nie ubolewać nad ich losem. Tacy jak ona, dla której 
największą pracą było dotknięcie elektrycznego dzwonka albo wydanie rozkazu. 
Raz tylko niższy świat zrobił na niej potężne wrażenie. 
Pewnego dnia, we Francji, zwiedzała fabrykę żelazną. Zjeżdżając z góry, w 
okolicy pełnej lasów i łąk, pod szafirowym niebem zobaczyła otchłań 
wypełnioną obłokami czarnych dymów i białych par i usłyszała głuchy łoskot, 
zgrzyt i sapanie machin. Potem widziała piece, jak wieże średniowiecznych 
zamków, dyszące płomieniami — potężne koła, które obracały się z szybkością 
błyskawic — wielkie rusztowania, które same toczyły się po szynach — strumienie 
rozpalonego do białości żelaza i półnagich robotników, jak spiżowe posągi, o 
ponurych wejrzeniach. Ponad tym wszystkim — krwawa łuna, warczenie kół, jęki 
miechów, grzmot młotów i niecierpliwe oddechy kotłów, a pod stopami dreszcz 
wylęknionej ziemi. 
Wtedy zdało się jej, że z wyżyn szczęśliwego Olimpu zstąpiła do beznadziejnej 
otchłani Wulkana, gdzie cyklopowie kują pioruny mogące zdruzgotać sam 
Olimp. Przyszły jej na myśl legendy o zbuntowanych olbrzymach, o końcu tego 
pięknego świata, w którym przebywała, i pierwszy raz w życiu ją, boginię, przed 
którą gięli się marszałkowie i senatorzy, zdjęła trwoga. 
— To są straszni ludzie, papo... — szepnęła do ojca. 
Ojciec milczał, tylko mocniej przycisnął jej ramię. 
— Ale kobietom oni nic złego nie zrobią ? 
— Tak, nawet oni -odpowiedział pan Tomasz. 
W tej chwili pannę Izabelę ogarnął wstyd na myśl, że troszczyła się tylko o 
kobiety. Więc szybko dodała: 
— A jeżeli nam, to i wam nie zrobią nic złego... 
Ale pan Tomasz uśmiechnął się i potrząsnął głową. W owym czasie dużo 
mówiono o zbliżającym się końcu starego świata, a pan Tomasz głęboko 
odczuwał to, z wielkimi trudnościami wydobywając pieniądze od swoich 
pełnomocników. 
Odwiedziny fabryki stanowiły ważną epokę w życiu panny Izabeli. Z religijną 
czcią czytywała ona poezje swego dalekiego kuzyna, Zygmunta, i zdawało się 
jej, że dziś znalazła ilustrację do Nieboskiej komedii. Odtąd często marzyła o 
zmroku, że na górze kąpiącej się w słońcu, skąd zjeżdżał jej powóz do fabryki, 
stoją Okopy Św. Trójcy, a w tej dolinie zasnutej dymami i parą było 
obozowisko zbuntowanych demokratów, gotowych lada chwila ruszyć do 
szturmu i zburzyć jej piękny świat. 
Teraz dopiero zrozumiała, jak gorąco kocha tę swoją duchową ojczyznç, gdzie 
kryształowe pająki zastępują słońce, dywany — ziemię, posągi i kolumny drzewa. 
Tę drugą ojczyznę, która ogarnia arystokrację wszystkich narodów, 
wykwintność wszystkich czasów i najpiękniejsze zdobycze cywilizacji. 
I to wszystko miałoby runąć, umrzeć albo rozpierzchnąć się!... Rycerska 
młodzież, która śpiewa z takim uczuciem, tańczy z wdziękiem, pojedynkuje się 
z uśmiechem albo skacze na środku jeziora w wodę za zgubionym kwiatkiem 
?... Mają zginąć te ukochane przyjaciółki, które okrywały ją tyloma 
pieszczotami albo siedząc u jej nóg opowiadały jej tyle drobnych tajemnic, albo 
oddalone od niej pisywały takie długie, bardzo długie listy, w których tkliwe 
uczucia mieszały się z nader wątpliwą ortografią ? 
A ta dobra służba, która ze swymi panami postępuje tak, jakby zaprzysięgała im 
dozgonną miłość, wierność i posłuszeństwo? A te modystki, które zawsze witają 
ją z uśmiechem i tak pamiętają o najdrobniejszym szczególe jej tualety, tak 
dokładnie wiedzą o jej triumfach ? A te piękne konie, którym jaskółka mogłaby 
zazdrościć lotu, a te psy mądre i przywiązane jak ludzie, a te ogrody, gdzie ręka 
ludzka powznosiła pagórki, wylewała strumienie, modelowała drzewa ?... I to 
wszystko miałoby kiedyś zniknąć ?... 
Od tych rozmyślań przybył pannie Izabeli na twarz nowy wyraz łagodnego 
smutku, który ją robił jeszcze piękniejszą. Mówiono, że już zupełnie dojrzała. 
Rozumiejąc, że wielki świat jest wyższym światem, panna Izabela dowiedziała 
się powoli, że do tych wyżyn wzbić się można i stale na nich przebywać tylko za 
pomocą dwóch skrzydeł : urodzenia i majątku. Urodzenie zaś i majątek są 
przywiązane do pewnych wybranych familii, jak kwiat i owoc pomarańczy do 
pomarańczowego drzewa. Bardzo też jest możliwym, że dobry Bóg widząc dwie 
dusze z pięknymi nazwiskami, połączone węzłem sakramentu, pomnaża ich 
dochody i zsyła im na wychowanie aniołka, który w dalszym ciągu podtrzymuje 
sławę rodów swoimi cnotami, dobrym ułożeniem i pięknością. Stąd wynika 
obowiązek oględnego zawierania małżeństw, na czym najlepiej znają się stare 
damy i sędziwi panowie. Wszystko znaczy trafny dobór nazwisk i majątków. 
Miłość bowiem, nie ta szalona, o jakiej marzą poeci, ale prawdziwie 
chrześcijańska, zjawia się dopiero po sakramencie i najzupełniej wystarcza, 
ażeby żona umiała pięknie prezentować się w domu, a mąż z powagą asystować 
jej w świecie. 
Tak było dawniej i było dobrze, według zgodnej opinii wszystkich matron. Dziś 
zapomniano o tym i jest źle : mnożą się mezalianse i upadają wielkie rodziny. 
„ I nie ma szczęścia w małżeństwach” — dodawała po cichu panna Izabela, której 
młode mężatki opowiedziały niejeden sekret domowy. 
Dzięki nawet tym opowiadaniom nabrała dużego wstrętu do małżeństwa i 
lekkiej wzgardy dla mężczyzn. 
Mąż w szlafroku, który ziewa przy żonie, całuje ją mając pełne usta dymu z 
cygar, często odzywa się: „A dajże mi spokój” , albo po prostu : „Głupia 
jesteś!...” — ten mąż, który robi hałasy w domu za nowy kapelusz, a za domem 
wydaje pieniądze na ekwipaże dla aktorek — to wcale nieciekawe stworzenie : Co 
najgorsze, że każdy z nich przed ślubem był gorącym wielbicielem, mizerniał 
nie widząc długo swej pani, rumienił się, kiedy ją spotkał, a nawet niejeden 
obiecywał zastrzelić się z miłości. 
Toteż mając lat ośmnaście, panna Izabela tyranizowała mężczyzn chłodem. 
Kiedy Wiktor Emanuel raz pocałował ją w rękę, uprosiła ojca, że tego samego 
dnia wyjechali z Rzymu. W Paryżu oświadczył się jej pewien bogaty hrabia 
francuski, odpowiedziała mu, że jest Polką i za cudzoziemca nie wyjdzie. 
Podolskiego magnata odepchnęła zdaniem, że odda swoją rękę tylko temu, kogo 
pokocha, a na co się jeszcze nie zanosi, a oświadczyny jakiegoś amerykańskiego 
milionera zbyła wybuchem śmiechu. 
Takie postępowanie na kilka lat wytworzyło dokoła panny pustkę. Podziwiano 
ją i wielbiono, ale z daleka; nikt bowiem nie chciał narażać się na szyderczą 
odmowę. 
Po przejściu pierwszego niesmaku panna Izabela zrozumiała, że małżeństwo 
trzeba przyjąć takim, jakie jest. Była już zdecydowana wyjść za mąż, pod tym 
wszakże warunkiem, aby przyszły towarzysz — podobał się jej, miał piękne 
nazwisko i odpowiedni majątek. Rzeczywiście, trafiali się jej ludzie piękni, 
majętni i utytułowani; na nieszczęście jednak, żaden nie łączył w sobie 
wszystkich trzech warunków, więc — znowu upłynęło kilka lat. 
Nagle rozeszły się wieści o złym stanie interesów pana Tomasza i — z całego 
legionu konkurentów — zostało pannie Izabeli tylko dwu poważnych : pewien 
baron i pewien marszałek, bogaci, ale starzy. 
Teraz spostrzegła panna Izabela, że w wielkim świecie usuwa jej się grunt pod 
nogami, więc zdecydowała się obniżyć skalę wymagań. Ale że baron i 
marszałek, pomimo swoich majątków budzili w niej niepokonaną odrazę, więc 
odkładała stanowczą decyzję z dnia na dzień. Tymczasem pan Tomasz zerwał z 
towarzystwem. Marszałek nie mogąc się doczekać odpowiedzi wyjechał na 
wieś, strapiony baron za granicę i — panna Izabela pozostała kompletnie samą. 
Wprawdzie wiedziała, że każdy z nich wróci na pierwsze zawołanie, ale którego 
tu wybrać ?... jak przytłumić wstręt ?... Nade wszystko zaś, czy podobna 
robić z siebie taką ofiarę mając niejaką pewność, że kiedyś odzyska majątek, i 
wiedząc, że wówczas znowu będzie mogła wybierać. Tym razem już wybierze, 
poznawszy, jak ciężko jej żyć poza towarzystwem salonów... 
Jedna rzecz w wysokim stopniu ułatwiała jej wyjście za mąż dla stanowiska. 
Oto panna Izabela nigdy. nie była zakochaną. Przyczyniał się do tego jej 
chłodny temperament, wiara, że małżeństwo obejdzie się bez poetycznych 
dodatków, nareszcie miłość idealna, najdziwniejsza, o jakiej słyszano. 
Raz zobaczyła w pewnej galerii rzeźb posąg Apollina, który na niej zrobił tak 
silne wrażenie, że kupiła piękną jego kopię i ustawiła w swoim gabinecie. 
Przypatrywała mu się całymi godzinami, myślała o nim i... kto wie, ile 
pocałunków ogrzało ręce i nogi marmurowego bóstwa ?... I stał się cud: 
pieszczony przez kochającą kobietę głaz ożył. A kiedy pewnej nocy zapłakana 
usnęła, nieśmiertelny zstąpił ze swego piedestału i przyszedł do niej w 
laurowym wieńcu na głowie, jaśniejący mistycznym blaskiem. 
Siadł na krawędzi jej łóżka, długo patrzył na nią oczyma, z których przeglądała 
wieczność, a potem objął ją w potężnym uścisku i pocałunkami białych ust 
ocierał łzy i chłodził jej gorączkę. 
Odtąd nawiedzał ją coraz częściej i omdlewającej w jego objęciach szeptał on, 
bóg światła, tajemnice nieba i ziemi, jakich dotychczas nie wypowiedziano w 
śmiertelnym języku. A przez miłość dla niej sprawił jeszcze większy cud, gdyż 
w swym boskim obliczu kolejno ukazywał jej wypiększone rysy tych ludzi, 
którzy kiedykolwiek zrobili na niej wrażenie. 
Raz był podobnym do odmłodzonego jenerała-bohatera, który wygrał bitwę i z 
wyżyn swego siodła patrzył na śmierć kilku tysięcy walecznych. Drugi raz 
przypominał twarzą najsławniejszego tenora, któremu kobiety rzucały kwiaty 
pod nogi, a mężczyźni wyprzęgali konie z powozu. Inny raz był wesołym i 
pięknym księciem krwi jednego z najstarszych domów panujących ; inny raz 
dzielnym strażakiem, który za wydobycie trzech osób z płomieni na piątym 
piętrze dostał legię honorową ; inny raz był wielkim rysownikiem, który 
przytłaczał świat bogactwem swojej fantazji, a inny raz weneckim gondolierem 
albo cyrkowym atletą nadzwyczajnej urody i siły. 
Każdy z tych ludzi przez pewien czas zaprzątał tajemne myśli panny Izabeli, 
każdemu poświęcała najcichsze westchnienia rozumiejąc, że dla tych czy innych 
powodów kochać go nie może, i -każdy z nich za sprawą bóstwa ukazywał się 
w jego postaci, w półrzeczywistych marzeniach. A od tych widzeń oczy panny 
Izabeli przybrały nowy wyraz jakiegoś nadziemskiego zamyślenia. Niekiedy 
spoglądały one gdzieś ponad ludzi i poza świat; a gdy jeszcze jej popielate 
włosy na czole ułożyły się tak dziwnie, jakby je rozwiał tajemniczy podmuch, 
patrzącym zdawało się, że widzą anioła albo świętą. 
Przed rokiem w jednej z takich chwil zobaczył pannę Izabelę Wokulski. Odtąd 
serce jego nie zaznało spokoju. 
Prawie w tym samym czasie pan Tomasz zerwał z towarzystwem i na znak 
swoich rewolucyjnych usposobień zapisał się do Resursy Kupieckiej. Tam z 
pomiatanymi niegdyś garbarzami, szczotkarzami i dystylatorami grywał w 
wista, głosząc na prawo i na lewo, że arystokracja nie powinna zasklepiać się w 
wyłączności, ale przodować oświeconemu mieszczaństwu, a przez nie 
narodowi. Za co wywzajemniając się, dumni dziś garbarze, szczotkarze i 
dystylatorzy raczyli przyznawać, że pan Tomasz jest jedynym arystokratą, który 
pojął swe obowiązki względem kraju i spełnia je sumiennie. Mogli byli dodać: 
spełnia co dzień od dziewiątej wieczór do północy. 
I kiedy w ten sposób pan Tomasz dźwigał jarzmo stanowiska, panna Izabela 
trawiła się w samotności i ciszy swego pięknego lokalu. Nieraz Mikołaj już 
twardo drzemał w fotelu, panna Florentyna, zatkawszy sobie uszy watą, na 
dobre spała, a do pokoju panny Izabeli sen jeszcze nie zapukał, odpędzany przez 
wspomnienia. Wtedy zrywała się z łóżka i odziana w lekki szlafroczek całymi 
godzinami chodziła po salonie, gdzie dywan głuszył jej kroki i tylko tyle było 
światła, ile go rzucały dwie skąpe latarnie uliczne. 
Chodziła, a w ogromnym pokoju tłoczyły się jej smutne myśli i widziadła osób, 
które tu kiedyś bywały. Tu drzemie stara księżna; tu dwie hrabiny informują się 
u prałata: czy można dziecko ochrzcić wodą różaną? Tu rój młodzieży zwraca 
ku niej tęskne spojrzenia albo udanym chłodem usiłuje podniecić w niej 
ciekawość; a tam girlanda panien, które pieszczą ją wzrokiem, podziwiają albo 
jej zazdroszczą. Pełno świateł, szelestów, rozmów, których większa część, jak 
motyle około kwiatów, krążyły około jej piękności. Gdzie ona się znalazła, tam 
obok niej wszystko bladło; inne kobiety były jej tłem, a mężczyźni 
niewolnikami. 
I to wszystko przeszło!... I dziś w tym salonie — chłodno; ciemno i pusto... Jest 
tylko ona i niewidzialny pająk smutku, który zawsze zasnuwa szarą siecią te 
miejsca, gdzie byliśmy szczęśliwi i skąd szczęście uciekło. Już uciekło!... Panna 
Izabela wyłamywała sobie palce, ażeby pohamować się od łez, których wstyd jej 
było nawet w pustce i w nocy. 
Wszyscy ją opuścili, z wyjątkiem — hrabiny Karolowej, która kiedy wezbrał jej 
zły humor, przychodziła tu i szeroko zasiadłszy na kanapie, prawiła wśród 
westchnień : 
— Tak, droga Belciu, musisz przyznać, że popełniłaś kilka błędów nie do 
darowania. Nie mówię o Wiktorze Emanuelu, bo tamto był przelotny kaprys 
króla — trochę liberalnego i zresztą bardzo zadłużonego. Na takie stosunki trzeba 
mieć więcej — nie powiem: taktu, ale — doświadczenia — ciągnęła hrabina, 
skromnie spuszczając powieki. — Ale wypuścić czy — jeżeli chcesz — odrzucić 
hrabiego Saint-Auguste, to już daruj!.. Człowiek młody, majętny, bardzo 
dobrze, i jeszcze z taką karierą!... Teraz właśnie przewodniczy jednej deputacji 
do Ojca świętego i zapewne dostanie specjalne błogosławieństwo dla całej 
rodziny, no — a hrabia Chambord nazywa go cher cousin... Ach, Boże! 
— Myślę, ciociu, że martwić się tym już za późno — wtrąciła panna Izabela. 
— Alboż ja chcę cię martwić, biedne dziecko! I bez tego czekają cię ciosy, które 
ukoić może tylko głęboka wiara. Zapewne wiesz, że ojciec stracił wszystko, 
nawet resztę twego posagu ? 
— Cóż ja na to poradzę ? 
— A jednak ty tylko możesz radzić i powinnaś -mówiła hrabina z naciskiem. Marszałek 
nie jest wprawdzie Adonisem, no — ale... Gdyby nasze obowiązki 
były do spełnienia łatwe, nie istniałaby zasługa. Zresztą, mój Boże, któż nam 
broni mieć na dnie duszy jakiś ideał, o którym myśl osładza najcięższe chwile ? 
Na koniec, mogę cię zapewnić, że położenie pięknej kobiety, mającej starego 
męża, nie należy do najgorszych. Wszyscy interesują się nią, mówią o niej, 
składają hołdy jej poświęceniu, a znowu stary mąż jest mniej wymagający od 
męża w średnim wieku... 
— Ach, ciociu... 
— Tylko bez egzaltacji, Belciu! Nie masz lat szesnastu i na życie musisz patrzeć 
serio. Nie można przecie dla jakiejś idiosynkrazji poświęcić bytu ojca, a choćby 
Flory i waszej służby. Wreszcie pomyśl, ile ty, przy twym szlachetnym 
serduszku, mogłabyś zrobić dobrego rozporządzając znacznym majątkiem. 
— Ależ, ciociu, marszałek jest obrzydliwy. Jemu nie żony trzeba, ale niańki, która 
by mu ocierała usta. 
— Nie upieram się przy marszałku, więc baron... 
— Baron jeszcze starszy, farbuje się, różuje i ma jakieś plamy na rękach. 
Hrabina podniosła się z kanapy. 
— Nie nalegam, moja droga, nie jestem swatką, to należy do pani Meliton. 
Zwracam tylko uwagę, że nad ojcem wisi katastrofa. 
— Mamy przecie kamienicę. 
— Którą sprzedają najdalej po św. Janie, tak że nawet twoja suma spadnie. 
— Jak to — dom, który kosztował sto tysięcy, sprzedadzą za sześćdziesiąt ?... 
— Bo on niewart więcej, bo ojciec za dużo wydał. Wiem to od budowniczego, 
który oglądał go z polecenia Krzeszowskiej. 
— Więc w ostateczności mamy serwis... srebra... — wybuchnęła panna Izabela 
załamując ręce. 
Hrabina ucałowała ją kilkakrotnie. 
— Drogie, kochane dziecko — mówiła łkając — że też właśnie ja muszę tak ranić ci 
serce!... Słuchaj więc... Ojciec ma jeszcze długi wekslowe, jakieś parę tysięcy 
rubli. Otóż te długi... uważasz... te długi ktoś skupił... kilka dni temu, w końcu 
marca. Domyślamy się, że to zrobiła Krzeszowska... 
— Cóż za nikczemność! — szepnęła panna Izabela. — Ale mniejsza o nią... Na 
pokrycie paru tysięcy rubli wystarczy mój serwis i srebra. 
— Są one warte bez porównania więcej, ale — kto dziś kupi rzeczy tak kosztowne 
? 
— W każdym razie spróbuję — mówiła rozgorączkowana panna Izabela. -Poproszę 
panią Meliton, ona mi to ułatwi... 
— Zastanów się jednak, czy nie szkoda tak pięknych pamiątek. 
Panna Izabela roześmiała się. 
— Ach, ciociu... Więc mam wahać się pomiędzy sprzedaniem siebie i serwisu ?... 
Bo na to, ażeby zabierano nam meble, nigdy nie pozwolę... Ach, ta 
Krzeszowska... to wykupywanie weksli... co za ohyda! 
— No, może to jeszcze nie ona. 
— Więc chyba znalazł się jakiś nowy nieprzyjaciel, gorszy od niej. 
— Może to ciotka Honorata — uspokajała ją hrabina — czy ja wiem ? Może chce 
dopomóc Tomaszowi, ale zawieszając nad nim groźbę. Lecz bądź zdrowa, moje 
kochane dziecię, adieu... 
Na tym skończyła się rozmowa w języku polskim, gęsto ozdobionym 
francuszczyzną, co robiło go podobnym do ludzkiej twarzy okrytej wysypką. 