JAK WYGLĄDA FIRMA J. MINCEL I S. WOKULSKI 
PRZEZ SZKŁO BUTELEK? 
W początkach roku 1878, kiedy świat polityczny zajmował się pokojem sanstefańskim, 
wyborem nowego papieża albo szansami europejskiej wojny, 
warszawscy kupcy tudzież inteligencja pewnej okolicy Krakowskiego 
Przedmieścia niemniej gorąco interesowała się przyszłością galanteryjnego 
sklepu pod firmą J. Mincel i S. Wokulski. 
W renomowanej jadłodajni, gdzie na wieczorną przekąskę zbierali się 
właściciele składów bielizny i składów win, fabrykanci powozów i kapeluszy, 
poważni ojcowie rodzin utrzymujący się z własnych funduszów i posiadacze 
kamienic bez zajęcia, równie dużo mówiono o uzbrojeniach Anglii, jak o firmie 
J. Mincel i S. Wokulski. Zatopieni w kłębach dymu cygar i pochyleni nad 
butelkami z ciemnego szkła, obywatele tej dzielnicy jedni zakładali się o 
wygranę lub przegranę Anglii, drudzy o bankructwo Wokulskiego; jedni 
nazywali geniuszem Bismarcka, drudzy — awanturnikiem Wokulskiego; jedni 
krytykowali postgpowanie prezydenta MacMahona, inni twierdzili, że Wokulski 
jest zdecydowanym wariatem, jeżeli nie czymś gorszym... 
Pan Deklewski, fabrykant powozów, który majątek i stanowisko zawdzięczał 
wytrwałej pracy w jednym fachu, tudzież radca Węgrowicz, który od 
dwudziestu lat był członkiem — opiekunem jednego i tego samego Towarzystwa 
Dobroczynności, znali S. Wokulskiego najdawniej i najgłośniej przepowiadali 
mu ruinę. — Na ruinie bowiem i niewypłacalności — mówił pan Deklewski — musi 
skończyć człowiek, który nie pilnuje siç jednego fachu i nie umie uszanować 
darów łaskawej fortuny. -Zaś radca Węgrowicz po każdej również głębokiej 
sentencji swego przyjaciela dodawał: 
— Wariat! wariat!... Awanturnik!... Józiu, przynieś no jeszcze piwa. A która to 
butelka? 
— Szósta, panie radco. Służę piorunem!... — odpowiadał Józio. 
— Już szósta?... Jak ten czas leci!... Wariat! Wariat! — mruczał radca Węgrowicz. 
Dla osób posilających się w tej co radca jadłodajni, dla jej właściciela, 
subiektów i chłopców przyczyny klęsk mających paść na S. Wokulskiego i jego 
sklep galanteryjny były tak jasne jak gazowe płomyki oświetlające zakład. 
Przyczyny te tkwiły w niespokojnym charakterze, w awanturniczym życiu, 
zresztą w najświeższym postępku człowieka, który mając w ręku pewny 
kawałek chleba i możność uczęszczania do tej oto tak przyzwoitej restauracji, 
dobrowolnie wyrzekł się restauracji, sklep zostawił na Opatrzności boskiej, a 
sam z całą gotówką odziedziczoną po żonie pojechał na turecką wojnę robić 
majątek. 
— A może go i zrobi... Dostawy dla wojska to gruby interes — wtrącił pan Szprot, 
ajent handlowy, który bywał tu rzadkim gościem. 
— Nic nie zrobi — odparł pan Deklewski — a tymczasem porządny sklep diabli 
wezmą. Na dostawach bogacą się tylko Żydzi i Niemcy; nasi do tego nie mają 
głowy. 
— A może Wokulski ma głowę? 
— Wariat! wariat!... — mruknął radca. — Podaj no, Józiu, piwa. Która to?... 
— Siódma buteleczka, panie radco. Służę piorunem! 
— Już siódma?... Jak ten czas leci, jak ten czas leci... 
Ajent handlowy, który z obowiązków stanowiska potrzebował mieć o kupcach 
wiadomości wszechstronne i wyczerpujące, przeniósł swoją butelkę i szklankę 
do stołu radcy i topiąc słodkie wejrzenie w jego załzawionych oczach, spytał 
zniżonym głosem: 
— Przepraszam, ale... dlaczego pan radca nazywa Wokulskiego wariatem?... 
Może mogę służyć cygarkiem... Ja trochę znam Wokulskiego. Zawsze wydawał 
mi się człowiekiem skrytym i dumnym. W kupcu skrytość jest wielką zaletą, 
duma wadą. Ale żeby Wokulski zdradzał skłonności do wariacji, tegom nie 
spostrzegł. 
Radca przyjął cygaro bez szczególnych oznak wdzięczności. Jego rumiana 
twarz, otoczona pękami siwych włosów nad czołem, na brodzie i na policzkach, 
była w tej chwili podobna do krwawnika oprawionego w srebro. 
— Nazywam go — odparł, powoli ogryzając i zapalając cygaro — nazywam go 
wariatem, gdyż go znam lat... Zaczekaj pan... Piętnaście...siedmnaście... 
ośmnaście... Było to w roku 1860... Jadaliśmy wtedy u Hopfera. Znałeś pan 
Hopfera?... 
— Phi!... 
— Otóż Wokulski był wtedy u Hopfera subiektem i miał już ze dwadzieścia parę 
lat. 
— W handlu win i delikatesów? 
— Tak. I jak dziś Józio, tak on wówczas podawał mi piwo, zrazy nelsońskie... 
— I z tej branży przerzucił się do galanterii? — wtrącił ajent. 
— Zaczekaj pan — przerwał radca. — Przerzucił się, ale nie do galanterii, tylko do 
Szkoły Przygotowawczej, a potem do Szkoły Głównej, rozumie pan?... 
Zachciało mu się być uczonym!... 
Ajent począł chwiać głową w sposób oznaczający zdziwienie. 
— Istna heca — rzekł. — I skąd mu to przyszło? 
— No skąd! Zwyczajnie — stosunki z Akademią Medyczną, ze Szkołą Sztuk 
Pięknych... Wtedy wszystkim paliło się we łbach, a on nie chciał być gorszym 
od innych. W dzień służył gościom przy bufecie i prowadził rachunki, a w nocy 
uczył się... 
— Licha musiała to być usługa. 
— Taka jak innych — odparł radca, niechętnie machając ręką.-Tylko że przy 
posłudze był, bestia, niemiły; na najniewinniejsze słówko marszczył się jak 
zbój... Rozumie się, używaliśmy na nim, co wlazło, a on najgorzej gniewał się, 
jeżeli nazwał go kto „panem konsyliarzem”. Raz tak zwymyślał gościa, że mało 
obaj nie porwali się za czuby. 
— Naturalnie, handel cierpiał na tym... 
— Wcale nie! Bo kiedy po Warszawie rozeszła się wieść, że subiekt Hopfera chce 
wstąpić do Szkoły Przygotowawczej, tłumy zaczęły tam przychodzić na 
śniadanie. Osobliwie roiła się studenteria. 
— I poszedł też do Szkoły Przygotowawczej? 
— Poszedł i nawet zdał egzamin do Szkoły Głównej. No, ale co pan powiesz ciągnął 
radca uderzając ajenta w kolano — że zamiast wytrwać przy nauce do 
końca, niespełna w rok rzucił szkołę... 
— Cóż robił? 
— Otóż, co... Gotował wraz z innymi piwo, które do dziś dnia pijemy, i sam w 
rezultacie oparł się aż gdzieś koło Irkucka. 
— Heca, panie! — westchnął ajent handlowy. 
— Nie koniec na tym... W roku 1870 wrócił do Warszawy z niewielkim 
fundusikiem. Przez pół roku szukał zajęcia, z daleka omijając handle korzenne, 
których po dziś dzień nienawidzi, aż nareszcie przy protekcji swego dzisiejszego 
dysponenta, Rzeckiego, wkręcił się do sklepu Minclowej, która akurat została 
wdową, i — w rok potem ożenił się z babą grubo starszą od niego. 
— To nie było głupie — wtrącił ajent. 
— Zapewne. Jednym zamachem zdobył sobie byt i warsztat, na którym mógł 
spokojnie pracować do końca życia. Ale też miał on krzyż Pański z babą! 
— One to umieją... 
— Jeszcze jak! — prawił radca. — Patrz pan jednakże, co to znaczy szczęście. 
Półtora roku temu baba objadła się czegoś i umarła, a Wokulski po czteroletniej 
katordze został wolny jak ptaszek, z zasobnym sklepem i trzydziestu tysiącami 
rubli w gotowiźnie, na którą pracowały dwa pokolenia Minclów. 
— Ma szczęście. 
— Miał — poprawił radca — ale go nie uszanował. Inny na jego miejscu ożeniłby się 
z jaką uczciwą panienką i żyłby w dostatkach; bo co to, panie, dziś znaczy sklep 
z reputacją i w doskonałym punkcie!... Ten jednak, wariat, rzucił wszystko i 
pojechał robić interesa na wojnie. Milionów mu się zachciało czy kiego diabła! 
— Może je będzie miał — odezwał się ajent. 
— Ehe! — żachnął się radca. — Daj no, Józiu, piwa. Myślisz pan, że w Turcji 
znajdzie jeszcze bogatszą babę aniżeli nieboszczka Minclowa?.. Józiu!... 
— Służę piorunem!... Jedzie ósma...
— Ósma? — powtórzył radca — to być nie może. Zaraz... Przedtem była szósta, 
potem siódma... — mruczał zasłaniając twarz dłonią.- Może być, że ósma. Jak ten 
czas leci!... 
Mimo posępne wróżby ludzi trzeźwo patrzących na rzeczy sklep galanteryjny 
pod firmą J. Mincel i S. Wokulski nie tylko nie upadał, ale nawet robił dobre 
interesa. Publiczność, zaciekawiona pogłoskami o bankructwie, coraz liczniej 
odwiedzała magazyn, od chwili zaś kiedy Wokulski opuścił Warszawę, zaczęli 
zgłaszać się po towary kupcy rosyjscy. Zamówienia mnożyły się, kredyt za 
granicą istniał, weksle były płacone regularnie, a sklep roił się gośćmi, którym 
ledwo mogli wydołać trzej subiekci: jeden mizerny blondyn, wyglądający, jakby 
co godzinę umierał na suchoty, drugi szatyn z brodą filozofa a ruchami księcia i 
trzeci elegant, który nosił zabójcze dla płci pięknej wąsiki, pachnąc przy tym jak 
laboratorium chemiczne. 
Ani jednak ciekawość ogółu, ani fizyczne i duchowe zalety trzech subiektów, 
ani .nawet ustalona reputacja sklepu może nie uchroniłaby go od upadku, gdyby 
nie zawiadował nim czterdziestoletni pracownik firmy, przyjaciel i zastępca 
Wokulskiego, pan Ignacy Rzecki. 