PAMIĘTNIK STAREGO SUBIEKTA 
„...Ze smutkiem od kilku lat uważam, że na świecie jest coraz mniej dobrych 
subiektów i rozumnych polityków, bo wszyscy stosują się do mody. Skromny 
subiekt co kwartał ubiera się w spodnie nowego fasonu, w coraz dziwniejszy 
kapelusz i coraz inaczej wykładany kołnierzyk. Podobnież dzisiejsi politycy co 
kwartał zmieniają wiarę: onegdaj wierzyli w Bismarcka, wczoraj w Gambettę, a 
dziś w Beaconsfielda, który niedawno był Żydkiem. 
Już widać zapomniano, że w sklepie nie można stroić się w modne kołnierzyki, 
tylko je sprzedawać, bo w przeciwnym razie gościom zabraknie towaru, a 
sklepowi gości. Zaś polityki nie należy opierać na szczęśliwych osobach, tylko 
na wielkich dynastiach. Metternich był taki sławny jak Bismarck, a Palmerston 
sławniejszy od Beaconsfielda i — któż dziś o nich pamięta? Tymczasem ród 
Bonapartych trząsł Europą za Napoleona I, potem za Napoleona III, a i dzisiaj, 
choć niektórzy nazywają go bankrutem, wpływa na losy Francji przez wierne 
swoje sługi, MacMahona i Ducrota. 
Zobaczycie, co jeszcze zrobi Napoleonek IV, który po cichu uczy się sztuki 
wojennej u Anglików! Ale o to mniejsza. W tej bowiem pisaninie chcę mówić 
nie o Bonapartych, ale o sobie, ażeby wiedziano, jakim sposobem tworzyli się 
dobrzy subiekci i choć nie uczeni, ale rozsądni politycy. Do takiego interesu nie 
trzeba akademii, lecz przykładu — w domu i w sklepie. 
Ojciec mój był za młodu żołnierzem, a na starość woźnym w Komisji Spraw 
Wewnętrznych. Trzymał się prosto jak sztaba, miał nieduże faworyty i wąs do 
góry; szyję okręcał czarną chustką i nosił srebrny kolczyk w uchu. 
Mieszkaliśmy na Starym Mieście z ciotką, która urzędnikom prała i łatała 
bieliznę. Mieliśmy na czwartym piętrze dwa pokoiki, gdzie niewiele było 
dostatków, ale dużo radości, przynajmniej dla mnie. W naszej izdebce 
najokazalszym sprzętem był stół, na którym ojciec powróciwszy z biura kleił 
koperty; u ciotki zaś pierwsze miejsce zajmowała balia. Pamiętam, że w 
pogodne dnie puszczałem na ulicy latawce, a w razie słoty wydmuchiwałem w 
izbie bańki mydlane. 
Na ścianach u ciotki wisieli sami święci; ale jakkolwiek było ich sporo, nie 
dorównali jednak liczbą Napoleonom, którymi ojciec przyozdabiał swój pokój. 
Był tam jeden Napoleon w Egipcie, drugi pod Wagram, trzeci pod Austerlitz, 
czwarty pod Moskwą, piąty w dniu koronacji, szósty w apoteozie. Gdy zaś 
ciotka, zgorszona tyloma świeckimi obrazami, zawiesiła na ścianie mosiężny 
krucyfiks, ojciec, ażeby — jak mówił — nie obrazić Napoleona, kupił sobie jego 
brązowe popiersie i także umieścił je nad łóżkiem. 
— Zobaczysz, niedowiarku — lamentowała nieraz ciotka — że za te sztuki będą cię 
pławić w smole. 
— I!... Nie da mi cesarz zrobić krzywdy — odpowiadał ojciec. 
Często przychodzili do nas dawni koledzy ojca: pan Domański, także woźny, ale 
z Komisji Skarbu, i pan Raczek, który na Dunaju miał stragan z zieleniną. Prości 
to byli ludzie (nawet pan Domański trochę lubił anyżówkę), ale roztropni 
politycy. Wszyscy, nie wyłączając ciotki, twierdzili jak najbardziej stanowczo, 
że choć Napoleon I umarł w niewoli, ród Bonapartych jeszcze wypłynie. Po 
pierwszym Napoleonie znajdzie się jakiś drugi, a gdyby i ten źle skończył, 
przyjdzie następny, dopóki jeden po drugim nie uporządkują świata. 
— Trzeba być zawsze gotowym na pierwszy odgłos! — mówił mój ojciec. 
— Bo nie wiecie dnia ani godziny — dodawał pan Domański. 
A pan Raczek, trzymając fajkę w ustach, na znak potwierdzenia pluł aż do 
pokoju ciotki. 
— Napluj mi acan w balię, to ci dam!... — wołała ciotka. 
— Może jejmość i dasz, ale ja nie wezmę — mruknął pan Raczek plując w stronę 
komina. 
— U... cóż to za chamy te całe grenadierzyska! — gniewała się ciotka. 
— Jejmości zawsze smakowali ułani. Wiem, wiem... 
Później pan Raczek ożenił się z moją ciotką... 
...Chcąc, ażebym zupełnie był gotów, gdy wybije godzina sprawiedliwości, 
ojciec sam pracował nad moją edukacją. 
Nauczył mię czytać, pisać, kleić koperty, ale nade wszystko — musztrować się. 
Do musztry zapędzał mnie w bardzo wczesnym dzieciństwie, kiedy mi jeszcze 
zza pleców wyglądała koszula. Dobrze to pamiętam, gdyż ojciec komenderując: 
„Pół obrotu na prawo!” albo „Lewe ramię naprzód — marsz!...”, ciągnął mnie w 
odpowiednim kierunku za ogon tego ubrania. 
Była to najdokładniej prowadzona nauka. 
Nieraz w nocy budził mnie ojciec krzykiem: „Do broni!...”, musztrował pomimo 
wymyślań i łez ciotki i kończył zdaniem: 
— Ignaś! zawsze bądź gotów, wisusie, bo nie wiemy dnia ani godziny... Pamiętaj, 
że Bonapartów Bóg zesłał, ażeby zrobili porządek na świecie, a dopóty nie 
będzie porządku ani sprawiedliwości, dopóki nie wypełni się testament cesarza. 
Nie mogę powiedzieć, ażeby niezachwianą wiarę mego ojca w Bonapartych i 
sprawiedliwość podzielali dwaj jego koledzy. Nieraz pan Raczek, kiedy mu 
dokuczył ból w nodze, klnąc i stękając mówił: 
— E! wiesz, stary, że już za długo czekamy na nowego Napoleona. Ja siwieć 
zaczynam i coraz gorzej podupadam, a jego jak nie było, tak i nie ma. Niedługo 
porobią się z nas dziady pod kościół, a Napoleon po to chyba przyjdzie, ażeby z 
nami śpiewać godzinki. 
— Znajdzie młodych. 
— Co za młodych! Lepsi z nich przed nami poszli w ziemię, a najmłodsi — diabła 
warci. Już są między nimi i tacy, co o Napoleonie nie słyszeli. 
— Mój słyszał i zapamięta — odparł ojciec mrugając okiem w moją stronę. 
Pan Domański jeszcze bardziej upadał na duchu. 
— Świat idzie do gorszego — mówił trzęsąc głową. -Wikt coraz droższy, za 
kwaterę zabraliby ci całą pensję, a nawet co się tyczy anyżówki, i w tym jest 
szachrajstwo. Dawniej rozweseliłeś się kieliszkiem, dziś po szklance jesteś taki 
czczy, jakbyś się napił wody. Sam Napoleon nie doczekałby się 
sprawiedliwości! 
A na to odpowiedział ojciec: 
— Będzie sprawiedliwość, choćby i Napoleona nie stało. Ale i Napoleon się 
znajdzie. 
— Nie wierzę -mruknął pan Raczek. 
— A jak się znajdzie, to co?.. — spytał ojciec. 
— Nie doczekamy tego. 
— Ja doczekam — odparł ojciec — a Ignaś doczeka jeszcze lepiej. 
Już wówczas zdania mego ojca głęboko wyrzynały mi się w pamięci, ale 
dopiero późniejsze wypadki nadały im cudowny, nieomal proroczy charakter. 
Około roku 1840 ojciec zaczął niedomagać. Czasami po parę dni nie wychodził 
do biura, a wreszcie na dobre legł w łóżku. 
Pan Raczek odwiedzał go co dzień, a raz patrząc na jego chude ręce i wyżółkłe 
policzki szepnął: 
— Hej! stary, już my chyba nie doczekamy się Napoleona! 
Na co ojciec spokojnie odparł: 
— Ja tam nie umrę, dopóki o nim nie usłyszę. 
Pan Raczek pokiwał głową, a ciotka łzy otarła myśląc, że ojciec bredzi. Jak tu 
myśleć inaczej, jeżeli śmierć już kołatała do drzwi, a ojciec jeszcze wyglądał 
Napoleona... 
Było już z nim bardzo źle, nawet przyjął ostatnie sakramenta, kiedy, w parę dni 
później wbiegł do nas pan Raczek dziwnie wzburzony i stojąc na środku izby, 
zawołał: 
— A wiesz, stary, że znalazł się Napoleon?... 
— Gdzie? — krzyknęła ciotka. 
— Jużci, we Francji. 
Ojciec zerwał się, lecz znowu upadł na poduszki. Tylko wyciągnął do mnie rękę 
i patrząc wzrokiem, którego nie zapomnę, wyszeptał: 
— Pamiętaj!... Wszystko pamiętaj... 
Z tym umarł. 
W późniejszym życiu przekonałem się, jak proroczymi były poglądy ojca. 
Wszyscy widzieliśmy drugą gwiazdę napoleońską, która obudziła Włochy i 
Węgry; a chociaż spadła pod Sedanem, nie wierzę w jej ostateczne zagaśnięcie. 
Co mi tam Bismarck, Gambetta albo Beaconsfield! Niesprawiedliwość dopóty 
będzie władać światem, dopóki nowy Napoleon nie urośnie. 
W parę miesięcy po śmierci ojca pan Raczek i pan Domański wraz z ciotką 
Zuzanną zebrali się na radę: co ze mną począć? Pan Domański chciał mnie 
zabrać do swoich biur i powoli wypromować na urzędnika; ciotka zalecała 
rzemiosło, a pan Raczek zieleniarstwo. Lecz gdy zapytano mnie: do czego mam 
ochotę? odpowiedziałem, że do sklepu. 
— Kto wie, czy to nie będzie najlepsze — zauważył pan Raczek. -A do jakiegoż 
byś chciał kupca? 
— Do tego na Podwalu, co ma we drzwiach pałasz, a w oknie kozaka. 
— Wiem — wtrąciła ciotka. — On chce do Mincla. 
— Można spróbować — rzekł pan Domański. — Wszyscy przecież znamy Mincla. 
Pan Raczek na znak zgody plunął aż w komin. 
— Boże miłosierny -jęknęła ciotka — ten drab już chyba na mnie pluć zacznie, 
kiedy brata nie stało... Oj! nieszczęśliwa ja sierota!... 
— Wielka rzecz! — odezwał się pan Raczek. — Wyjdź jejmość za mąż, to nie 
będziesz sierotą. 
— A gdzież ja znajdę takiego głupiego, co by mnie wziął? 
— Phi! może i ja bym się ożenił z jejmością, bo nie ma mnie kto smarować mruknął 
pan Raczek, ciężko schylając się do ziemi, ażeby wypukać popiół z 
fajki. Ciotka rozpłakała się, a wtedy odezwał się pan Domański: 
— Po co robić duże ceregiele. Jejmość nie masz opieki, on nie ma gospodyni; 
pobierzcie się i przygarnijcie Ignasia, a będziecie nawet mieli dziecko. I jeszcze 
tanie dziecko, bo Mincel da mu wikt i kwaterę, a wy tylko odzież. 
— Hę?... — spytał pan Raczek patrząc na ciotkę. 
— No, oddajcie pierwej chłopca do terminu, a potem... może się odważę — odparła 
ciotka. — Zawsze miałam przeczucie, że marnie skończę... 
— To i jazda do Mincla! — rzekł pan Raczek podnosząc się z krzesełka. — Tylko 
jejmość nie zrób mi zawodu! — dodał grożąc ciotce pięścią. 
Wyszli z Panem Domańskim i może w półtorej godziny wrócili obaj mocno 
zarumienieni. Pan Raczek ledwie oddychał, a pan Domański z trudnością 
trzymał się na nogach, podobno z tego, że nasze schody były bardzo 
niewygodne. 
— Cóż?... — spytała ciotka. 
— Nowego Napoleona wsadzili do prochowni! — odpowiedział pan Domański. 
— Nie do prochowni, tylko do fortecy. A-u... A-u... — dodał pan Raczek i rzucił 
czapkę na stół. 
— Ale z chłopcem co? 
— Jutro ma przyjść do Mincla z odzieniem i bielizną — odrzekł pan Domański. — Nie do fortecy A-u... A-u... tylko do Ham-ham czy Cham... bo nawet nie wiem... 
— Zwariowaliście, pijaki! -krzyknęła ciotka chwytając pana Raczka za ramię. 
— Tylko bez poufałości! — oburzył się pan Raczek. -Po ślubie będzie poufałość, 
teraz... Ma przyjść do Mincla jutro z bielizną i odzieniem... Nieszczęsny 
Napoleonie!... 
Ciotka wypchnęła za drzwi pana Raczka, potem pana Domańskiego i wyrzuciła 
za nimi czapkę. 
— Precz mi stąd, pijaki! 
Wiwat Napoleon! — zawołał pan Raczek, a pan Domański zaczął śpiewać: 
Przechodniu, gdy w tę stronę zwrócisz swoje oko, 
Przybliż się i rozważaj ten napis głęboko... 
Przybliż się i rozważaj ten napis głęboko. 
Głos jego stopniowo cichnął, jakby zagłębiając się w studni, potem umilkł na 
schodach, lecz znowu doleciał nas z ulicy. Po chwili zrobił się tam jakiś hałas, a 
gdy wyjrzałem oknem, zobaczyłem, że pana Raczka policjant prowadził do 
ratusza. 
Takie to wypadki poprzedziły moje wejście do zawodu kupieckiego. 
Sklep Mincla znałem od dawna, ponieważ ojciec wysyłał mnie do niego po 
papier, a ciotka po mydło. Zawsze biegłem tam z radosną ciekawością, ażeby 
napatrzeć się wiszącym za szybami zabawkom. O ile pamiętam, był tam w oknie 
duży kozak, który sam przez się skakał i machał rękoma, a we drzwiach — bęben, 
pałasz i skórzany koń z prawdziwym ogonem. 
Wnętrze sklepu wyglądało jak duża piwnica, której końca nigdy nie mogłem 
dojrzeć z powodu ciemności. Wiem tylko, że po pieprz, kawę i liście bobkowe 
szło się na lewo do stołu, za którym stały ogromne szafy, od sklepienia do 
podłogi napełnione szufladami. Papier zaś, atrament, talerze i szklanki 
sprzedawano przy stole na prawo, gdzie były szafy z szybami, a po mydło i 
krochmal szło się w głąb sklepu, gdzie było widać beczki i stosy pak 
drewnianych. 
Nawet sklepienie było zajęte. Wisiały tam długie szeregi pęcherzy 
naładowanych gorczycą i farbami, ogromna lampa z daszkiem, która w zimie 
paliła się cały dzień, sieć pełna korków do butelek, wreszcie wypchany 
krokodylek, długi może na półtora łokcia. 
Właścicielem sklepu był Jan Mincel, starzec z rumianą twarzą i kosmykiem 
siwych włosów pod brodą. W każdej porze dnia siedział on pod oknem na fotelu 
obitym skórą, ubrany w niebieski barchanowy kaftan, biały fartuch i takąż 
szlafmycę. Przed nim na stole leżała wielka księga, w której notował dochód, a 
tuż nad jego głową wisiał pęk dyscyplin, przeznaczonych głównie na sprzedaż. 
Starzec odbierał pieniądze, zdawał gościom resztę, pisał w księdze, niekiedy 
drzemał, lecz pomimo tylu zajęć, z niepojętą uwagą czuwał nad biegiem handlu 
w całym sklepie. On także, dla uciechy przechodniów ulicznych, od czasu do 
czasu pociągał za sznurek skaczącego w oknie kozaka i on wreszcie, co mi się 
najmniej podobało, za rozmaite przestępstwa karcił nas jedną z pęka dyscyplin. 
Mówię : nas, bo było nas trzech kandydatów do kary cielesnej : ja tudzież dwaj 
synowcy starego — Franc i Jan Minclowie. 
Czujności pryncypała i jego biegłości w używaniu sarniej nogi doświadczyłem 
zaraz na trzeci dzień po wejściu do sklepu. 
Franc odmierzył jakiejś kobiecie za dziesięć groszy rodzynków. Widząc, że 
jedno ziarno upadło na kontuar (stary miał w tej chwili oczy zamknięte), 
podniosłem je nieznacznie i zjadłem. Chciałem właśnie wyjąć pestkę, która 
wcisnęła się mi między zęby, gdy uczułem na plecach coś jakby mocne 
dotknięcie rozpalonego żelaza. 
— A, szelma! — wrzasnął stary Mincel i nim zdałem sobie sprawę z sytuacji, 
przeciągnął po mnie jeszcze parę razy dyscyplinę, od wierzchu głowy do 
podłogi. 
Zwinąłem się w kłębek z bólu, lecz od tej pory nie śmiałem wziąć do ust 
niczego w sklepie. Migdały, rodzynki, nawet rożki miały dla mnie smak 
pieprzu. 
Urządziwszy się ze mną w taki sposób, stary zawiesił dyscyplinę na pęku, 
wpisał rodzynki i z najdobroduszniejszą miną począł ciągnąć za sznurek kozaka. 
Patrząc na jego półuśmiechniętą twarz i przymrużone oczy, prawie nie mogłem 
uwierzyć, że ten jowialny staruszek posiada taki zamach w ręku. I dopiero teraz 
spostrzegłem, że ów kozak widziany z wnętrza sklepu wydaje się mniej 
zabawnym niż od ulicy. 
Sklep nasz był kolonialno — galanteryjno — mydlarski. Towary kolonialne 
wydawał gościom Franc Mincel, młodzieniec trzydziestokilkoletni, z rudą głową 
i zaspaną fizjognomią. Ten najczęściej dostawał dyscypliną od stryja, gdyż palił 
fajkę, późno wchodził za kontuar, wymykał się z domu po nocach, a nade 
wszystko niedbale ważył towar. Młodszy zaś, Jan Mincel, który zawiadywał 
galanterią i obok niezgrabnych ruchów odznaczał się łagodnością, był znowu 
bity za wykradanie kolorowego papieru i pisywanie na nim listów do panien. 
Tylko August Katz, pracujący przy mydle, nie ulegał żadnym surowcowym 
upomnieniom. Mizerny ten człeczyna odznaczał się niezwykłą punktualnością. 
Najraniej przychodził do roboty, krajał mydło i ważył krochmal jak automat; 
jadł, co mu podano, w najciemniejszym kącie sklepu, prawie wstydząc się tego, 
że doświadcza ludzkich potrzeb. O dziesiątej wieczorem gdzieś znikał. 
W tym otoczeniu upłynęło mi ośm lat, z których każdy dzień był podobny do 
wszystkich innych dni, jak kropla jesiennego deszczu do innych kropli 
jesiennego deszczu. Wstawałem rano o piątej, myłem się i zamiatałem sklep. O 
szóstej otwierałem główne drzwi tudzież okiennicę. W tej chwili, gdzieś z ulicy 
zjawiał się August Katz, zdejmował surdut, kładł fartuch i milcząc stawał 
między beczką mydła szarego a kolumną ułożoną z cegiełek mydła żółtego. 
Potem drzwiami od podwórka wbiegał stary Mincel mrucząc: Morgen!, 
poprawiał szlafmycę, dobywał z szuflady księgę, wciskał się w fotel i parę razy 
ciągnął za sznurek kozaka. Dopiero po nim ukazywał się Jan Mincel i 
ucałowawszy stryja w rękę, stawał za swoim kontuarem, na którym podczas lata 
łapał muchy, a w zimie kreślił palcem albo pięścią jakieś figury. 
Franca zwykle sprowadzano do sklepu. Wchodził z oczyma zaspanymi, 
ziewający, obojętnie całował stryja w ramię i przez cały dzień skrobał się w 
głowę w sposób, który mógł oznaczać wielką senność lub wielkie zmartwienie. 
Prawie nie było ranka, ażeby stryj patrząc na jego manewry nie wykrzywiał mu 
się i nie pytał: 
— No,.. a gdzie, ty szelma, latała? 
Tymczasem na ulicy budził się szmer i za szybami sklepu coraz częściej 
przesuwali się przechodnie. To służąca, to drwal, jejmość w kapturze, to 
chłopak od szewca, to jegomość w rogatywce szli w jedną i drugą stronę jak 
figury w ruchomej panoramie. Środkiem ulicy toczyły się wozy, beczki, bryczki 
— tam i na powrót... Coraz więcej ludzi, coraz więcej wozów, aż nareszcie 
utworzył się jeden wielki potok uliczny, z którego co chwilę ktoś wpadał do nas 
za sprawunkiem. 
— Pieprzu za trojaka... 
— Proszę funt kawy... 
— Niech pan da ryżu... 
— Pół funta mydła... 
— Za grosz liści bobkowych... 
Stopniowo sklep zapełniał się po największej części służącymi i ubogo 
odzianymi jejmościami. Wtedy Franc Mincel krzywił się najwięcej: otwierał i 
zamykał szuflady, obwijał towar w tutki z szarej bibuły, wbiegał na drabinkę, 
znowu zwijał, robiąc to wszystko z żałosną miną człowieka, któremu nie 
pozwalają ziewnąć. W końcu zbierało się takie mnóstwo interesantów, że i Jan 
Mincel, i ja musieliśmy pomagać Francowi w sprzedaży. 
Stary wciąż pisał i zdawał resztę, od czasu do czasu dotykając palcami swojej 
białej szlafmycy, której niebieski kutasik zwieszał mu się nad okiem. Czasem 
szarpnął kozaka, a niekiedy z szybkością błyskawicy zdejmował dyscyplinę i 
ćwiknął nią którego ze swych synowców. Nader rzadko mogłem zrozumieć: o 
co mu chodzi? synowcy bowiem niechętnie objaśniali mi przyczyny jego 
popędliwości. 
Około ósmej napływ interesantów zmniejszał się. Wtedy w głębi sklepu 
ukazywała się gruba służąca z koszem bułek i kubkami (Franc odwracał się do 
niej tyłem), a za nią — matka naszego pryncypała, chuda staruszka w żółtej sukni, 
w ogromnym czepcu na głowie, z dzbankiem kawy w rękach. Ustawiwszy na 
stole swoje naczynie, staruszka odzywała się schrypniętym głosem: 
Gut Morgen, meine Kinder! Der Kaffee ist schon fertig... 
I zaczynała rozlewać kawę w białe fajansowe kubki. 
Wówczas zbliżał się do niej stary Mincel i całował ją w rękę mówiąc : 
— Gut Morgen, meine Mutter! 
Za co dostawał kubek kawy z trzema bułkami. 
Potem przychodził Franc Mincel, Jan Mincel, August Katz, a na końcu ja. 
Każdy całował staruszkę w suchą rękę, porysowaną niebieskimi żyłami, każdy 
mówił: 
— Gut Morgen, Grossmutter! 
I otrzymywał należny mu kubek tudzież trzy bułki. 
A gdyśmy z pośpiechem wypili naszą kawę, służąca zabierała pusty kosz i 
zamazane kubki, staruszka swój dzbanek i obie znikały. 
Za oknem wciąż toczyły się wozy i płynął w obie strony potok ludzki, z którego 
co chwila odrywał się ktoś i wchodził do sklepu. 
— Proszę krochmalu... 
— Dać migdałów za dziesiątkę... 
— Lukrecji za grosz... 
— Szarego mydła... 
Około południa zmniejszał się ruch za kontuarem towarów kolonialnych, a za to 
coraz częściej zjawiali się interesanci po stronie prawej sklepu, u Jana. Tu 
kupowano talerze, szklanki, żelazka, młynki, lalki, a niekiedy duże parasole, 
szafirowe lub pąsowe. Nabywcy, kobiety i mężczyźni, byli dobrze ubrani, 
rozsiadali się na krzesłach i kazali sobie pokazywać mnóstwo przedmiotów 
targując się i żądając coraz to nowych. 
Pamiętam, że kiedy po lewej stronie sklepu męczyłem się bieganiną i 
zawijaniem towarów, po prawej — największe strapienie robiła mi myśl: czego 
ten a ten gość chce naprawdę i — czy co kupi? W rezultacie jednak i tutaj dużo 
się sprzedawało; nawet dzienny dochód z galanterii był kilka razy większy 
aniżeli z towarów kolonialnych i mydła. 
Stary Mincel i w niedzielę bywał w sklepie. Rano modlił się, a około południa 
kazał mi przychodzić do siebie na pewien rodzaj lekcji. 
Sag mir — powiedz mi: was is das? co jest to? Das is Schublade — to jest 
szublada. Zobacz, co jest w te szublade. Es ist Zimmt — to jest cynamon. Do 
czego potrzebuje się cynamon? Do zupe, do legumine potrzebuje się cynamon. 
Co to jest cynamon? Jest taki kora z jedne drzewo. Gdzie mieszka taki drzewo 
cynamon? W Indii mieszka taki drzewo. Patrz na globus — tu leży Indii. Daj 
mnie za dziesiątkę cynamon... O, du Spitzbub!... jak tobie dam dziesięć raz 
dyscyplin, ty będziesz wiedział, ile sprzedać za dziesięć groszy cynamon... 
W ten sposób przechodziliśmy każdą szufladę w sklepie i historię każdego 
towaru. Gdy zaś Mincel nie był zmęczony, dyktował mi jeszcze zadania 
rachunkowe, kazał sumować księgi albo pisywać listy w interesach naszego 
sklepu. 
Mincel był bardzo porządny, nie cierpiał kurzu, ścierał go z najdrobniejszych 
przedmiotów. Jednych tylko dyscyplin nigdy nie potrzebował okurzać dzięki 
swoim niedzielnym wykładom buchalterii, jeografii i towaroznawstwa. 
Powoli, w ciągu paru lat, tak przywykliśmy do siebie, że stary Mincel nie mógł 
obejść się beze mnie, a ja nawet jego dyscypliny począłem uważać za coś, co 
należało do familijnych stosunków. Pamiętam, że nie mogłem utulić się z żalu, 
gdy raz zepsułem kosztowny samowar, a stary Mincel zamiast chwytać za 
dyscyplinę — odezwał się: 
— Co ty zrobila, Ignac?... Co ty zrobila!... 
Wolałbym dostać cięgi wszystkimi dyscyplinami aniżeli znowu kiedy usłyszeć 
ten drżący głos i zobaczyć wylęknione spojrzenie pryncypała. 
Obiady w dzień powszedni jadaliśmy w sklepie, naprzód dwaj młodzi 
Minclowie i August Katz, a następnie ja z pryncypałem. W czasie święta 
wszyscy zbieraliśmy się na górze i zasiadaliśmy do jednego stołu. Na każdą 
Wigilię Bożego Narodzenia Mincel dawał nam podarunki, a jego matka w 
największym sekrecie urządzała nam (i swemu synowi) choinkę. Wreszcie w 
pierwszym dniu miesiąca wszyscy dostawaliśmy pensję (ja brałem 10 złotych.) 
Przy tej okazji każdy musiał wylegitymować się z porobionych oszczędności: ja, 
Katz, dwaj synowcy i służba. Nierobienie oszczędności, a raczej nieodkładanie 
co dzień choćby kilku groszy, było w oczach Mincla takim występkiem jak 
kradzież. Za mojej pamięci przewinęło się przez nasz sklep paru subiektów i 
kilku uczniów, których pryncypał dlatego tylko usunął, że nic sobie nie 
oszczędzili. Dzień, w którym się to wydało, był ostatnim ich pobytu. Nie 
pomogły obietnice, zaklęcia, całowania po rękach, nawet upadanie do nóg. Stary 
nie ruszył się z fotelu, nie patrzył na petentów, tylko wskazując palcem drzwi 
wymawiał jeden wyraz: fort! fort!... Zasada robienia oszczędności stała się już u 
niego chorobliwym dziwactwem. 
Dobry ten człowiek miał jedną wadę, oto -nienawidził Napoleona. Sam nigdy o 
nim nie wspominał, lecz na dźwięk nazwiska Bonapartego dostawał jakby ataku 
wścieklizny; siniał na twarzy, pluł i wrzeszczał: szelma! szpitzbub! rozbójnik!... 
Usłyszawszy pierwszy raz tak szkaradne wymysły nieomal straciłem 
przytomność. Chciałem coś hardego powiedzieć staremu i uciec do pana 
Raczka, który już ożenił się z moją ciotką. Nagle dostrzegłem, że Jan Mincel 
zasłoniwszy usta dłonią coś mruczy i robi miny do Katza. Wytężam słuch i — oto 
co mówi Jan: 
— Baje stary, baje! Napoleon był chwat, choćby za to samo, że wygnał hyclów 
Szwabów. Nieprawda, Katz? 
A August Katz zmrużył oczy i dalej krajał mydło. 
Osłupiałem ze zdziwienia, lecz w tej chwili bardzo polubiłem Jana Mincla i 
Augusta Katza. Z czasem przekonałem się, że w naszym małym sklepie istnieją 
aż dwa wielkie stronnictwa, z których jedno, składające się ze starego Mincla i 
jego matki, bardzo lubiło Niemców, a drugie, złożone z młodych Minclów i 
Katza, nienawidziło ich. O ile pamiętam, ja tylko byłem neutralny. 
W roku 1846 doszły nas wieści o ucieczce Ludwika Napoleona z więzienia. Rok 
ten był dla mnie ważny, gdyż zostałem subiektem, a nasz pryncypał, stary Jan 
Mincel, zakończył życie z powodów dosyć dziwnych. 
W roku tym handel w naszym sklepie nieco osłabnął już to z racji ogólnych 
niepokojów, już z tej, że pryncypał za często i za głośno wymyślał na Ludwika 
Napoleona. Ludzie poczęli zniechęcać się do nas, a nawet ktoś (może Katz?...) 
wybił nam jednego dnia szybę w oknie. 
Otóż wypadek ten, zamiast całkiem odstręczyć publiczność, zwabił ją do sklepu 
i przez tydzień mieliśmy tak duże obroty jak nigdy; aż zazdrościli nam sąsiedzi. 
Po tygodniu jednakże sztuczny ruch na nowo osłabnął i znowu były w sklepie 
pustki. 
Pewnego wieczora w czasie nieobecności pryncypała, co już stanowiło fakt 
niezwykły, wpadł nam drugi kamień do sklepu. Przestraszeni Minclowie 
pobiegli na górę i szukali stryja, Katz poleciał na ulicę szukać sprawcy 
zniszczenia, a wtem ukazało się dwu policjantów ciągnących...Proszę zgadnąć 
kogo?... Ani mniej, ani więcej — tylko naszego pryncypała oskarżając go, że to 
on wybił szybę teraz, a zapewne i poprzednio... 
Na próżno staruszek wypierał się: nie tylko bowiem widziano jego zamach, ale 
jeszcze znaleziono przy nim kamień... Poszedł też nieborak do ratusza. 
Sprawa po wielu. tłumaczeniach i wyjaśnieniach naturalnie zatarła się; ale stary 
od tej chwili zupełnie stracił humor i począł chudnąć. Pewnego zaś dnia 
usiadłszy na swym fotelu pod oknem już nie podniósł się z niego. Umarł oparty 
brodą na księdze handlowej, trzymając w ręce sznurek, którym poruszał kozaka. 
Przez kilka lat po śmierci stryja synowcy prowadzili wspólnie sklep na Podwalu 
i dopiero około 1850 roku podzielili się w ten sposób, że Franc został na miejscu 
z towarami kolonialnymi, a Jan z galanterią i mydłem przeniósł się na 
Krakowskie, do lokalu, który zajmujemy obecnie. W kilka lat później Jan ożenił 
się z piękną Małgorzatą Pfeifer, ona zaś (niech spoczywa w spokoju) zostawszy 
wdową oddała rękę swoją Stasiowi Wokulskiemu, który tym sposobem 
odziedziczył interes prowadzony przez dwa pokolenia Minclów. 
Matka naszego pryncypała żyła jeszcze długi czas; kiedy w roku 1853 wróciłem 
z zagranicy, zastałem ją w najlepszym zdrowiu. Zawsze schodziła rano do 
sklepu i zawsze mówiła: 
— Gut Morgen, meine Kinder! De, Kaffee ist schon fertig... 
Tylko głos jej z roku na rok przyciszał się, dopóki wreszcie nie umilknął na 
wieki. 
Za moich czasów pryncypał był ojcem i nauczycielem swoich praktykantów i 
najczujniejszym sługą sklepu; jego matka lub żona były gospodyniami, a 
wszyscy członkowie rodziny pracownikami. Dziś pryncypał bierze tylko 
dochody z handlu, najczęściej nie zna go i najwięcej troszczy się o to, ażeby 
jego dzieci nie zostały kupcami. Nie mówię tu o Stasiu Wokulskim, który ma 
szersze zamiary, tylko myślę w ogólności, że kupiec powinien siedzieć w 
sklepie i wyrabiać sobie ludzi, jeżeli chce mieć porządnych. 
Słychać, że Andrassy zażądał sześćdziesięciu milionów guldenów na 
nieprzewidziane wydatki. Więc i Austria zbroi się, a Staś tymczasem pisze mi; 
że — nie będzie wojny. Ponieważ nie był nigdy fanfaronem, więc chyba musi być 
bardzo wtajemniczony w politykę; a w takim razie siedzi w Bułgarii nie przez 
miłość dla handlu... 
Ciekawym, co on zrobi! Ciekawym!... 