POWRÓT 
Jest niedziela, szkaradny dzień marcowy; zbliża się południe, lecz ulice 
Warszawy są prawie puste. Ludzie nie wychodzą z domów albo kryją się w 
bramach, albo skuleni uciekają przed siekącym ich deszczem i śniegiem. Prawie 
nie słychać turkotu dorożek, gdyż dorożki stoją. Dorożkarze opuściwszy kozioł 
wchodzą pod budy swoich powozów, a zmoczone deszczem i zasypane 
śniegiem konie wyglądają tak, jakby pragnęły schować się pod dyszel i nakryć 
własnymi uszami. 
Pomimo, a może z powodu tak brzydkiego czasu pan Ignacy, siedząc w swoim 
zakratowanym pokoju jest bardzo wesół. Interesa sklepowe idą wybornie, 
wystawa w oknach na przyszły tydzień już ułożona, a nade wszystko — lada 
dzień ma powrócić Wokulski. Nareszcie pan Ignacy zda komuś rachunki i ciężar 
kierowania sklepem, najdalej zaś za dwa miesiące wyjedzie sobie na wakacje. 
Po dwudziestu pięciu latach pracy — i jeszcze jakiej! — należy, mu się ten 
wypoczynek. Będzie rozmyślał tylko o polityce, będzie chodził, będzie biegał i 
skakał po polach i lasach, będzie świstał, a nawet śpiewał jak za młodu. Gdyby 
nie te bóle reumatyczne, które zresztą na wsi ustąpią... 
Więc choć deszcz ze śniegiem bije w zakratowane okna, choć pada tak gęsto, że 
w pokoju jest mrok, pan Ignacy ma wiosenny humor. Wydobywa spod łóżka 
gitarę, dostraja ją i wziąwszy kilka akordów, zaczyna śpiewać przez nos pieśń 
bardzo romantyczną: 
Wiosna się budzi w całej naturze 
Witana rzewnym słowików pieniem; 
W zielonym gaju, ponad strumieniem, 
Kwitną prześliczne dwie róże. 
Czarowne te dźwięki budzą śpiącego na kanapie pudla, który poczyna 
przypatrywać się jedynym okiem swemu panu. Dźwięki te robią więcej, gdyż 
wywołują na podwórzu jakiś ogromny cień, który staje w zakratowanym oknie i 
usiłuje zajrzeć do wnętrza izby, czym zwraca na siebie uwagę pana Ignacego. 
„Tak, to musi być Paweł” — myśli pan Ignacy. 
Ale Ir jest innego zdania; zeskakuje bowiem z kanapy i z niepokojem wącha 
drzwi, jakby czuł kogoś obcego. 
Słychać szmer w sieniach. Jakaś ręka poszukuje klamki, nareszcie otwierają się 
drzwi i na progu staje ktoś odziany w wielkie futro upstrzone śniegiem i 
kroplami deszczu. 
— Kto to? — pyta się pan Ignacy i na twarz występują mu silne rumieńce. 
— Jużeś o mnie zapomniał, stary?... — cicho i powoli odpowiada gość. 
Pan Ignacy miesza się coraz bardziej. Zasadza na nos binokle, które mu spadają, 
potem wydobywa spod łóżka trumienkowate pudło, śpiesznie chowa gitarę i toż 
samo pudełko wraz z gitarą kładzie na swoim łóżku. 
Tymczasem gość zdjął wielkie futro i baranią czapkę, a jednooki Ir 
obwąchawszy go poczyna kręcić ogonem, łasić się i z radosnym skomleniem 
przypadać mu do nóg. 
Pan Ignacy zbliża się do gościa wzruszony i zgarbiony więcej niż kiedykolwiek. 
— Zdaje mi się... — mówi zacierając ręce — zdaje mi się, że mam przyjemność... 
Potem gościa prowadzi do okna mrugając powiekami. 
— Staś... jak mi Bóg miły!... 
Klepie go po wypukłej piersi, ściska za prawą i za lewą rękę, a nareszcie 
oparłszy na jego ostrzyżonej głowie swoją dłoń wykonywa nią taki ruch, jakby 
mu chciał maść wetrzeć w okolicę ciemienia. 
— Cha! cha! cha!... — śmieje się pan Ignacy. — Staś we własnej osobie... Staś z 
wojny!... Cóż to, dopiero teraz przypomniałeś sobie, że masz sklep i przyjaciół? 
— dodaje, mocno uderzając go w łopatkę. -Niech mię diabli wezmą, jeżeli nie 
jesteś podobny do żołnierza albo marynarza, ale nigdy do kupca... Przez osiem 
miesięcy nie był w sklepie!... Co za pierś... co za łeb... 
Gość także się śmiał. Objął Ignacego za szyję i po kilka razy gorąco ucałował go 
w oba policzki, które stary subiekt kolejno nadstawiał mu, nie oddając jednak 
pocałunków. 
— No i cóż słychać, stary, u ciebie? — odezwał się gość. — Wychudłeś, pobladłeś... 
— Owszem, trochę nabieram ciała. 
— Posiwiałeś... Jakże się masz? 
— Wybornie. I w sklepie jest nieźle, trochę zwiększyły nam się obroty. W 
styczniu i lutym mieliśmy targu za dwadzieścia pięć tysięcy rubli!... Staś 
kochany!... Ośm miesięcy nie było go w domu... Bagatela... Może siądziesz? 
— Rozumie się — odpowiedział gość siadając na kanapie, na której wnet umieścił 
się Ir i oparł mu głowę na kolanach. 
Pan Ignacy przysunął sobie krzesło.Może co zjesz? Mam szynkę i trochę kawioru. 
— Owszem. 
— Może co wypijesz? Mam butelkę niezłego węgrzyna, ale tylko jeden cały 
kieliszek. 
— Będę pił szklanką — odparł gość. 
Pan Ignacy zaczął dreptać po pokoju, kolejno otwierając szafę, kuferek i stolik. 
Wydobył wino i schował je na powrót, potem rozłożył na stole szynkę i kilka 
bułek. Ręce i powieki drżały mu i sporo czasu upłynęło, nim o tyle się uspokoił, 
że zgromadził na jeden punkt poprzednio wyliczone zapasy. Dopiero kieliszek 
wina przywrócił mu silnie zachwianą równowagę moralną. 
Wokulski tymczasem jadł. 
— No, cóż nowego? -rzekł spokojniejszym tonem pan Ignacy, trącając gościa w 
kolano. 
— Domyślam się, że ci chodzi o politykę — odparł Wokulski. — Będzie pokój. 
— A po cóż zbroi się Austria? 
— Zbroi się za sześćdziesiąt milionów guldenów ?... Chce zabrać Bośnię i 
Hercegowinę. 
Ignacemu rozszerzyły się źrenice. 
— Austria chce zabrać?... — powtórzył. — Za co ? 
— Za co? — uśmiechnął się Wokulski. — Za to, że Turcja nie może jej tego zabronić. 
— A cóż Anglia? 
— Anglia także dostanie kompensatę. 
— Na koszt Turcji? 
— Rozumie się. Zawsze słabi ponoszą koszta zatargów między silnymi. 
— A sprawiedliwość? — zawołał Ignacy. 
— Sprawiedliwym jest to, że silni mnożą się i rosną, a słabi giną. Inaczej świat 
stałby się domem inwalidów, co dopiero byłoby niesprawiedliwością. 
Ignacy posunął się z krzesłem. 
— I ty to mówisz, Stasiu?... Na serio, bez żartów ? 
Wokulski zwrócił na niego spokojne wejrzenie. 
— Ja mówię — odparł. — Cóż w tym dziwnego ? Czyliż to samo prawo nie stosuje 
się do mnie, do ciebie, do nas wszystkich ?... Za dużo płakałem nad sobą, 
ażebym się miał rozczulać nad Turcją. 
Pan Ignacy spuścił oczy i umilkł. Wokulski jadł. 
— No, a jakże tobie poszło? — zapytał Rzecki już zwykłym tonem. 
Wokulskiemu błysnęły oczy. Położył bułkę i oparł się o poręcz kanapy. 
— Pamiętasz — rzekł — ile wziąłem pieniędzy, gdym stąd wyjeżdżał ? 
— Trzydzieści tysięcy rubli, całą gotówkę. 
— A jak ci się zdaje: ile przywiozłem ? 
— Pięćdzie... ze czterdzieści tysięcy... Zgadłem?... — pytał Rzecki, niepewnie 
patrząc na niego. 
Wokulski nalał szklankę wina i wypił ją powoli. 
— Dwieście pięćdziesiąt tysięcy rubli, z tego dużą część w złocie — rzekł dobitnie. 
— A ponieważ kazałem zakupić banknoty, które po zawarciu pokoju sprzedam, 
więc będę miał przeszło trzysta tysięcy rubli... 
Rzecki pochylił się ku niemu i otworzył usta. 
— Nie bój się — ciągnął Wokulski. — Grosz ten zarobiłem uczciwie, nawet ciężko, 
bardzo ciężko. Cały sekret polega na tym, żem miał bogatego wspólnika i że 
kontentowałem się cztery i pięć razy mniejszym zyskiem niż inni. Toteż mój 
kapitał ciągle wzrastający był w ciągłym ruchu. — No — dodał po chwili — miałem 
też szalone szczęście... Jak gracz, któremu dziesięć razy z rzędu wychodzi ten 
sam numer w rulecie. Gruba gra?... prawie co miesiąc stawiałem cały majątek, a 
co dzień życie. 
— I tylko po to jeździłeś tam? -zapytał Ignacy. 
Wokulski drwiąco spojrzał na niego. 
— Czy chciałeś, ażebym został tureckim Wallenrodem?... 
— Narażać się dla majątku, gdy się ma spokojny kawałek chleba!... — mruknął pan 
Ignacy, kiwając głową i podnosząc brwi. 
Wokulski zadrżał z gniewu i zerwał się z kanapy. 
— Ten spokojny chleb — mówił zaciskając pięści — dławił mnie i dusił przez lat 
sześć!... Czy już nie pamiętasz, ile razy na dzień przypominano mi dwa 
pokolenia Minclów albo anielską dobroć mojej żony? Czy był kto z dalszych i 
bliższych znajomych, wyjąwszy ciebie, który by mnie nie dręczył słowem; 
ruchem, a choćby spojrzeniem? Ileż to razy mówiono o mnie i prawie do mnie, 
że karmię się z fartucha żony, że wszystko zawdzięczam pracy Minclów, a nic, 
ale to nic — własnej energii, choć przecie ja podźwignąłem ten kramik, zdwoiłem 
jego dochody... 
Mincle i zawsze Mincle!... Dziś niech mnie porównają z Minclami. Sam jeden 
przez pół roku zarobiłem dziesięć razy więcej aniżeli dwa pokolenia Minclów 
przez pół wieku. Na zdobycie tego, com ja zdobył pomiędzy kulą, nożem i 
tyfusem, tysiąc Minclów musiałoby się pocić w swoich sklepikach i 
szlafmycach. Teraz już wiem, ilu jestem wart Minclów, i jak mi Bóg miły, dla 
podobnego rezultatu drugi raz powtórzyłbym moją grę! Wolę obawiać się 
bankructwa i śmierci aniżeli wdzięczyć się do tych, którzy kupią u mnie parasol, 
albo padać do nóg tym, którzy w moim sklepie raczą zaopatrywać się w 
waterklozety... 
— Zawsze ten sam! -szepnął Ignacy. 
Wokulski ochłonął. Oparł się na ramieniu Ignacego i zaglądając mu w oczy 
rzekł łagodnie: 
— Nie gniewasz się, stary ?. 
— Czego? Alboż nie wiem, że wilk nie będzie pilnował baranów...Naturalnie... 
— Cóż u was słychać? -powiedz mi. 
— Akurat tyle, co pisałem ci w raportach. Interesa dobrze idą, towarów przybyło, 
a jeszcze więcej zamówień. Trzeba jednego subiekta. 
— Weźmiemy dwu, sklep rozszerzymy, będzie wspaniały. 
— Bagatela! 
Wokulski spojrzał na niego z boku i uśmiechnął się widząc, że stary odzyskuje 
dobry humor. 
— Ale co w mieście słychać? W sklepie, dopóki ty w nim jesteś, musi być dobrze. 
— W mieście... 
— Z dawnych kundmanów nie ubył kto? -przerwał mu Wokulski, coraz szybciej 
chodząc po pokoju. 
— Nikt! Przybyli nowi. 
— A... a... 
Wokulski stanął jakby wahając się. Nalał znowu szklankę wina i wypił 
duszkiem. 
— A Łęcki kupuje u nas?... 
— Częściej bierze na rachunek. 
— Więc bierze... — Tu Wokulski odetchnął. — Jakże on stoi ? 
— Zdaje się, że to skończony bankrut i bodaj że w tym roku zlicytują mu 
nareszcie kamienicę. 
Wokulski pochylił się nad kanapą i zaczął bawić się z Irem. 
— Proszę cię... A panna Łęcka nie wyszła za mąż ? 
— Nie. 
— A nie wychodzi ?... 
— Bardzo wątpię. Kto dziś ożeni się z panną mającą wielkie wymagania, a 
żadnego posagu? Zestarzeje się, choć ładna. Naturalnie... 
Wokulski wyprostował się i przeciągnął. Jego surowa twarz nabrała dziwnie 
rzewnego wyrazu. 
— Mój kochany stary! — mówił biorąc Ignacego za rękę — mój poczciwy stary 
przyjacielu! Ty nawet nie domyślasz się, jakim ja szczęśliwy, że cię widzę, i 
jeszcze w tym pokoju. Pamiętasz, ilem ja tu spędził wieczorów i nocy... jak 
mnie karmiłeś... jak oddawałeś mi co lepsze odzienie... Pamiętasz ?... 
Rzecki uważnie spojrzał na niego i pomyślał, że wino musi być dobre, skoro aż 
tak rozwiązało usta Wokulskiemu. 
Wokulski usiadł na kanapie i oparłszy głowę o ścianę mówił jakby do siebie : 
— Nie masz pojęcia, co ja wycierpiałem, oddalony od wszystkich, niepewny, czy 
już kogo zobaczę, tak strasznie samotny. Bo widzisz, najgorszą samotnością nie 
jest ta, która otacza człowieka, ale ta pustka w nim samym, kiedy z kraju nie 
wyniósł ani cieplejszego spojrzenia, ani serdecznego słówka, ani nawet iskry 
nadziei... 
Pan Ignacy poruszył się na krześle z zamiarem protestu. 
— Pozwól sobie przypomnieć — odezwał się — że z początku pisywałem listy 
bardzo życzliwe, owszem, może nawet za sentymentalne. Zraziły mnie dopiero 
twoje krótkie odpowiedzi. 
— Alboż ja do ciebie mam żal ?... 
— Tym mniej możesz go mieć do innych pracowników, którzy nie znają cię tak 
jak ja. 
Wokulski ocknął się. 
— Ależ ja do żadnego z nich nie mam pretensji. Może — odrobinę — do ciebie, żeś 
tak mało pisał o... mieście... W dodatku bardzo często ginął „Kurier” na poczcie, 
robiły się luki w wiadomościach a wtedy męczyły mnie najgorsze przeczucia. 
— Z jakiej racji? Wszakże u nas nie było wojny -odparł ze zdziwieniem pan 
Ignacy. 
— Ach, tak!... Nawet dobrze bawiliście się. Pamiętam, w grudniu mieliście 
świetne żywe obrazy. Kto to w nich występował ?... 
— No, ja na takie głupstwa nie chodzę. 
— To prawda. A ja tego dnia dałbym — bodaj — dziesięć tysięcy rubli, ażeby je 
zobaczyć. Głupstwo jeszcze większe!... Czy nie tak ?... 
— Zapewne — chociaż dużo tu tłumaczy samotność, nudy... 
— A może tęsknota — przerwał Wokulski. -Zjadała mi ona każdą chwilę wolną od 
pracy, każdą godzinę odpoczynku. Nalej mi wina, Ignacy. 
Wypił, zaczął znowu chodzić po pokoju i mówić przyciszonym głosem : 
— Pierwszy raz spadło to na mnie w czasie przeprawy przez Dunaj trwającej od 
wieczora do nocy. Płynąłem sam i Cygan przewoźnik. Nie mogąc rozmawiać, 
przypatrywałem się okolicy. Były w tym miejscu piaszczyste brzegi jak u nas. I 
drzewa podobne do naszych wierzb, wzgórza porośnięte leszczyną i kępy lasów 
sosnowych. Przez chwilę zdawało mi się, że jestem w kraju i że nim noc 
zapadnie, znowu was zobaczę. Noc zapadła, ale jednocześnie zniknęły mi z oczu 
brzegi. Byłem sam na ogromnej smudze wody, w której odbijały się nikłe 
gwiazdy. 
Wówczas przyszło mi na myśl, że tak daleko jestem od domu, że dziś ostatnim 
między mną i wami łącznikiem są tylko te gwiazdy, że w tej chwili u was może 
nikt nie patrzy na nie, nikt o mnie nie pamięta, nikt!... Uczułem jakby 
wewnętrzne rozdarcie i wtedy dopiero przekonałem się, jak głęboką mam ranę 
w duszy. 
— Prawda, że nigdy nie interesowały mnie gwiazdy — szepnął pan Ignacy. 
— Od tego dnia uległem dziwnej chorobie — mówił Wokulski. — Dopóki 
rozpisywałem listy, robiłem rachunki, odbierałem towary, rozsyłałem moich 
ajentów, dopókim bodaj dźwigał i wyładowywał zepsute wozy albo czuwał nad 
skradającym się grabieżcą, miałem względny spokój. Ale gdym oderwał się od 
interesów, a nawet gdym na chwilę złożył pióro, czułem ból, jakby mi — czy ty 
rozumiesz, Ignacy ? — jakby mi ziarno piasku wpadło do serca. Bywało, chodzę, 
jem, rozmawiam, myślę przytomnie, rozpatruję się w pięknej okolicy, nawet 
śmieję się i jestem wesół, a mimo to czuję jakieś tępe ukłucie, jakiś drobny 
niepokój, jakąś nieskończenie małą obawę. 
Ten stan chroniczny, męczący nad wszelki wyraz, lada okoliczność 
rozdmuchiwała w burzę. Drzewo znajomej formy, jakiś obdarty pagórek, kolor 
obłoku, przelot ptaka, nawet powiew wiatru bez żadnego zresztą powodu budził 
we mnie tak szaloną rozpacz, że uciekałem od ludzi. Szukałem ustroni tak 
pustej, gdzie bym mógł upaść na ziemię i nie podsłuchany przez nikogo, wyć z 
bólu jak pies. 
Czasami w tej ucieczce przed samym sobą doganiała mnie noc. Wtedy spoza 
krzaków, zwalonych pni i rozpadlin wychodziły naprzeciw mnie jakieś szare 
cienie i smutnie kiwały głowami o wybladłych oczach. A wszystkie szelesty 
liści, daleki turkot wozów, szmery wód zlewały się w jeden głos żałosny, który 
mnie pytał: „Przechodniu nasz, ach! co się z tobą stało?...” 
Ach, co się ze mną stało... 
— Nic nie rozumiem — przerwał Ignacy. — Cóż to za szał ? 
— Co?... Tęsknota. 
— Za czym ? 
Wokulski drgnął. 
— Za czym? No... za wszystkim... za krajem... 
— Dlaczegożeś nie wracał ? 
— A cóż by mi dał powrót ?... Zresztą — nie mogłem. 
— Nie mogłeś? — powtórzył Ignacy. 
— Nie mogłem... i basta! Nie miałem po co wracać — odparł niecierpliwie 
Wokulski. — Umrzeć tu czy tam, wszystko jedno... Daj mi wina — zakończył 
nagle, wyciągając rękę. 
Rzecki spojrzał w jego rozgorączkowaną twarz i odsunął butelkę. 
— Daj pokój — rzekł — już i tak jesteś rozdrażniony... 
— Dlatego chcę pić... 
— Dlatego nie powinieneś pić — przerwał Ignacy. — Za wiele mówisz... może 
więcej, aniżelibyś chciał — dodał z naciskiem. 
Wokulski cofnął się. Zastanowił się i odparł potrząsając głową: 
— Mylisz się. 
— Zaraz ci dowiodę — odpowiedział Ignacy przyciszonym głosem. — Ty nie 
jeździłeś tam wyłącznie dla zrobienia pieniędzy... 
— Zapewne — rzekł Wokulski po namyśle. 
— Bo i na co trzysta tysięcy rubli tobie, któremu wystarczało tysiąc na rok ?... 
— To prawda. 
Rzecki zbliżył swoje usta do jego ucha. 
— Jeszcze ci powiem, że pieniędzy tych nie przywiozłeś dla siebie... 
— Kto wie, czyś nie zgadł. 
— Zgaduję więcej, aniżeli myślisz... 
Wokulski nagle roześmiał się. 
— Aha, więc tak sądzisz? — zawołał. — Upewniam cię, że nic nie wiesz, stary 
marzycielu. 
— Boję się twojej trzeźwości, pod wpływem której gadasz jak wariat. Rozumiesz 
mnie, Stasiu?... 
Wokulski wciąż się śmiał. 
— Masz rację, nie przywykłem pić i wino uderzyło mi do głowy. Ale — już 
zebrałem zmysły. Powiem ci tylko, że mylisz się gruntownie. A teraz, ażeby 
ocalić mnie od zupełnego upicia, wypij sam -za pomyślność moich zamiarów. 
Ignacy nalał kieliszek i mocno ściskając rękę Wokulskiemu, rzekł: 
— Za pomyślność wielkich zamiarów... 
— Wielkich dla mnie, ale w rzeczywistości bardzo skromnych. 
— Niech i tak będzie — mówił Ignacy. — Jestem tak stary, że mi wygodniej nic nie 
wiedzieć; jestem już nawet tak stary, że pragnę tylko jednej rzeczy — pięknej 
śmierci. Daj mi słowo, że gdy przyjdzie czas, zawiadomisz mnie... 
— Tak, gdy przyjdzie czas, będziesz moim swatem. 
— Już byłem i nieszczęśliwie... — rzekł Ignacy. 
— Z wdową przed siedmioma laty ? 
— Przed piętnastoma. 
— Znowu swoje — roześmiał się Wokulski. — Zawsze ten sam! 
— I tyś ten sam. Za pomyślność twoich zamiarów... Jakiekolwiek są, wiem jedno, 
że muszą być godne ciebie. A teraz — milczę... 
To powiedziawszy Ignacy wypił wino, a kieliszek rzucił na ziemię. Szkło 
rozbiło się z brzękiem, który obudził Ira. 
— Chodźmy do sklepu -rzekł Ignacy. -Bywają rozmowy, po których dobrze jest 
mówić o interesach. 
Wydobył ze stolika klucz i wyszli. W sieni wionął na nich mokry śnieg. Rzecki 
otworzył drzwi sklepu i zapalił kilka lamp. 
— Co za towary! — zawołał Wokulski. -Chyba wszystko nowe ? 
— Prawie. Chcesz zobaczyć ?... Tu jest porcelana. Zwracam ci uwagę... 
— Później... Daj mi księgę. 
— Dochodów ? 
— Nie, dłużników. 
Rzecki otworzył biurko, wydobył księgę i podsunął fotel. Wokulski usiadł i 
rzuciwszy okiem na listę, wyszukał w niej jedno nazwisko. 
— Sto czterdzieści rubli — mówił czytając. — No, to wcale niedużo... 
— Któż to? — zapytał Ignacy. — A... Łęcki... 
— Panna Łęcka ma także otwarty kredyt... bardzo dobrze — ciągnął Wokulski 
zbliżywszy twarz do księgi, jakby w niej pismu było niewyraźne. — A... a... 
Onegdaj wzięła portmonetkę... Trzy ruble ?... to chyba za drogo... 
— Wcale nie — wtrącił Ignacy. — Portmonetka doskonała, sam ją wybierałem. 
— Z którychże to ? -spytał niedbale Wokulski i zamknął księgę. 
— Z tej gablotki. Widzisz, jakie to cacka. 
— Musiała jednak dużo między nimi przerzucić... Jest podobno wymagająca... 
— Wcale nie przerzucała, dlaczego miałaby przerzucać ? — odparł Ignacy. Obejrzała 
tę... 
— Tę?.. 
— A chciała wziąć tę... 
— Ach, tę... — szepnął Wokulski biorąc do ręki portmonetkę. 
— Ale ja poradziłem jej inną, w tym guście... 
— Wiesz co, że to jednak jest ładny wyrób. 
— Tamta, którą ja wybrałem, była jeszcze ładniejsza. 
— Ta bardzo mi się podoba. Wiesz... ja ją wezmę, bo moja już na nic.:. 
— Czekaj, znajdę ci lepszą — zawołał Rzecki. 
— Wszystko jedno. Pokaż inne towary, może jeszcze co mi się przyda. 
— Spinki masz ?... Krawat, kalosze, parasol... 
— Daj mi parasol, no... i krawat. Sam wybierz. Będę dziś jedynym gościem i w 
dodatku zapłacę gotówką. 
— Bardzo dobry zwyczaj — odparł uradowany Rzecki. Prędko wydobył krawat z 
szuflady i parasol z okna i podał je ze śmiechem Wokulskiemu. — Po strąceniu 
rabatu -dodał — jako handlujący, zapłacisz siedem rubli. Pyszny parasol... 
Bagatela... 
— To już wróćmy do ciebie — rzekł Wokulski. 
— Nie obejrzysz sklepu? — spytał Ignacy. 
— Ach, co mnie to ob... 
— Nie obchodzi cię twój własny sklep, taki piękny sklep ?... — zdziwił się Ignacy. 
— Gdzież znowu, czy możesz przypuszczać... Ale jestem trochę zmęczony. 
— Słusznie — odparł Rzecki. — Co racja, to racja. Więc idźmy. 
Pozakręcał lampy i przepuściwszy Wokulskiego zamknął sklep. W sieni znowu 
spotkał ich mokry śnieg i Paweł, niosący obiad. 